<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five">
  
  <browser:page for="*" name="feedtest"
  	class=".feedContentProvider.GSFeedView"
    template="browser/templates/feed.pt" permission="zope2.View" />

  <browser:page for="*" 
    name="feed.ajax"
  	class=".feedContentProvider.GSFeedView"
    template="browser/templates/feed_ajax.pt" 
    permission="zope2.View" />
	
  <interface interface=".interfaces.IGSFeedContentProvider"
    type="zope.contentprovider.interfaces.ITALNamespaceData"/>
    
   <browser:page 
    for="Products.GSContent.interfaces.IGSSiteFolder"
    name="admin_change_feed.html"
    class=".changefeed.GSChangeWebFeedForm"
    permission="zope2.ManageProperties" />

</configure>
