ccopy_reg
_reconstructor
p0
(cfeedparser
FeedParserDict
p1
c__builtin__
dict
p2
(dp3
S'feed'
p4
g0
(g1
g2
(dp5
S'title_detail'
p6
g0
(g1
g2
(dp7
S'base'
p8
Vhttp://effusiongroup.com
p9
sS'type'
p10
S'text/plain'
p11
sS'language'
p12
NsS'value'
p13
VThe Effusion Group - Declaring Open Season
p14
stp15
Rp16
sS'subtitle'
p17
V
p18
sS'links'
p19
(lp20
g0
(g1
g2
(dp21
S'href'
p22
Vhttp://effusiongroup.com
p23
sg10
S'text/html'
p24
sS'rel'
p25
S'alternate'
p26
stp27
Rp28
asg12
Ven
p29
sS'title'
p30
g14
sS'link'
p31
g23
sS'subtitle_detail'
p32
g0
(g1
g2
(dp33
g8
Vhttp://effusiongroup.com
p34
sg10
S'text/html'
p35
sg12
Nsg13
g18
stp36
Rp37
stp38
Rp39
sS'status'
p40
I200
sS'updated'
p41
ctime
struct_time
p42
((I2008
I9
I4
I1
I2
I17
I3
I248
I0
tp43
(dp44
tp45
Rp46
sS'encoding'
p47
S'utf-8'
p48
sS'bozo'
p49
I0
sg22
S'http://effusiongroup.com/rss.xml'
p50
sS'headers'
p51
(dp52
S'content-length'
p53
S'1860'
p54
sS'x-powered-by'
p55
S'PHP/5.1.2'
p56
sS'content-encoding'
p57
S'gzip'
p58
sS'set-cookie'
p59
S'SESS9338dabaf8c4f49cbcce85a6a6874a38=fec8f546bf5c4577ef56cb9eb594545c; expires=Wed, 01 Oct 2008 03:16:56 GMT; path=/; domain=.effusiongroup.com'
p60
sS'expires'
p61
S'Sun, 19 Nov 1978 05:00:00 GMT'
p62
sS'server'
p63
S'Apache/2.0.55 (Ubuntu) PHP/5.1.2 mod_ssl/2.0.55 OpenSSL/0.9.8a'
p64
sS'last-modified'
p65
S'Thu, 04 Sep 2008 01:02:17 GMT'
p66
sS'connection'
p67
S'close'
p68
sS'etag'
p69
S'"7bdfc661376491ba8f0e21b879922f81"'
p70
sS'cache-control'
p71
S'must-revalidate'
p72
sS'date'
p73
S'Sun, 07 Sep 2008 23:43:36 GMT'
p74
sS'content-type'
p75
S'application/rss+xml; charset=utf-8'
p76
ssS'version'
p77
S'rss20'
p78
sS'etag'
p79
g70
sS'namespaces'
p80
(dp81
S'dc'
p82
Vhttp://purl.org/dc/elements/1.1/
p83
ssS'entries'
p84
(lp85
g0
(g1
g2
(dp86
S'summary_detail'
p87
g0
(g1
g2
(dp88
g8
Vhttp://effusiongroup.com
p89
sg10
S'text/html'
p90
sg12
Nsg13
V<p>Egressive is pleased to have played a substantial role in launching the Bio-protection Research Centre's <a href="http://bioprotection.org.nz" rel="nofollow">new website</a> on 14 August.</p>\u000a<p><a href="http://egressive.com/launch-of-bio-protection-research-centre-drupalsite">read more</a></p>
p91
stp92
Rp93
sS'updated_parsed'
p94
g42
((I2008
I8
I28
I4
I30
I36
I3
I241
I0
tp95
(dp96
tp97
Rp98
sg19
(lp99
g0
(g1
g2
(dp100
g22
Vhttp://effusiongroup.com/aggregationitem/launch-of-bio-protection-research-centre-drupalsite
p101
sg10
g24
sg25
g26
stp102
Rp103
asg30
VLaunch of Bio-protection Research Centre Drupalsite
p104
sS'author'
p105
Vdave
p106
sg41
VThu, 28 Aug 2008 04:30:36 +0000
p107
sS'summary'
p108
V<p>Egressive is pleased to have played a substantial role in launching the Bio-protection Research Centre's <a href="http://bioprotection.org.nz" rel="nofollow">new website</a> on 14 August.</p>\u000a<p><a href="http://egressive.com/launch-of-bio-protection-research-centre-drupalsite">read more</a></p>
p109
sS'guidislink'
p110
I00
sS'title_detail'
p111
g0
(g1
g2
(dp112
g8
Vhttp://effusiongroup.com
p113
sg10
S'text/plain'
p114
sg12
Nsg13
g104
stp115
Rp116
sg31
g101
sS'id'
p117
Vhttp://effusiongroup.com/186 at http://effusiongroup.com
p118
stp119
Rp120
ag0
(g1
g2
(dp121
S'summary_detail'
p122
g0
(g1
g2
(dp123
g8
Vhttp://effusiongroup.com
p124
sg10
S'text/html'
p125
sg12
Nsg13
V<p>Egressive is delighted to welcome <a href="http://effusiongroup.com/rolecontact_list/ross" rel="nofollow">Ross Campbell</a> and <a href="http://effusiongroup.com/rolecontact_list/kale" rel="nofollow">Kale Worsley</a> as system administrator and Drupal developer respectively.</p>\u000a<p><a href="http://egressive.com/egressive-growth">read more</a></p>
p126
stp127
Rp128
sg94
g42
((I2008
I7
I24
I9
I24
I27
I3
I206
I0
tp129
(dp130
tp131
Rp132
sg19
(lp133
g0
(g1
g2
(dp134
g22
Vhttp://effusiongroup.com/aggregationitem/egressive-growth
p135
sg10
g24
sg25
g26
stp136
Rp137
asg30
VEgressive Growth
p138
sg105
Vdave
p139
sg41
VThu, 24 Jul 2008 09:24:27 +0000
p140
sg108
V<p>Egressive is delighted to welcome <a href="http://effusiongroup.com/rolecontact_list/ross" rel="nofollow">Ross Campbell</a> and <a href="http://effusiongroup.com/rolecontact_list/kale" rel="nofollow">Kale Worsley</a> as system administrator and Drupal developer respectively.</p>\u000a<p><a href="http://egressive.com/egressive-growth">read more</a></p>
p141
sg110
I00
sS'title_detail'
p142
g0
(g1
g2
(dp143
g8
Vhttp://effusiongroup.com
p144
sg10
S'text/plain'
p145
sg12
Nsg13
g138
stp146
Rp147
sg31
g135
sg117
Vhttp://effusiongroup.com/185 at http://effusiongroup.com
p148
stp149
Rp150
ag0
(g1
g2
(dp151
S'summary_detail'
p152
g0
(g1
g2
(dp153
g8
Vhttp://effusiongroup.com
p154
sg10
S'text/html'
p155
sg12
Nsg13
V<p>Nominations for the <a href="http://nzosa.org.nz" rel="nofollow">2008 NZ Open Source Awards</a> have opened!</p>\u000a<p><a href="http://egressive.com/nominations-open-for-the-2008-nz-open-source-awards">read more</a></p>
p156
stp157
Rp158
sg94
g42
((I2008
I5
I24
I10
I23
I45
I5
I145
I0
tp159
(dp160
tp161
Rp162
sg19
(lp163
g0
(g1
g2
(dp164
g22
Vhttp://effusiongroup.com/feed-item/2008-nz-open-source-awards
p165
sg10
g24
sg25
g26
stp166
Rp167
asg30
V2008 NZ Open Source Awards
p168
sS'tags'
p169
(lp170
g0
(g1
g2
(dp171
S'term'
p172
Vnews item
p173
sS'scheme'
p174
Vhttp://effusiongroup.com/rss-categories/news-item
p175
sS'label'
p176
Nstp177
Rp178
asg41
VSat, 24 May 2008 10:23:45 +0000
p179
sg108
V<p>Nominations for the <a href="http://nzosa.org.nz" rel="nofollow">2008 NZ Open Source Awards</a> have opened!</p>\u000a<p><a href="http://egressive.com/nominations-open-for-the-2008-nz-open-source-awards">read more</a></p>
p180
sg110
I00
sS'title_detail'
p181
g0
(g1
g2
(dp182
g8
Vhttp://effusiongroup.com
p183
sg10
S'text/plain'
p184
sg12
Nsg13
g168
stp185
Rp186
sg31
g165
sg105
Vdave
p187
sg117
Vhttp://effusiongroup.com/184 at http://effusiongroup.com
p188
stp189
Rp190
ag0
(g1
g2
(dp191
S'summary_detail'
p192
g0
(g1
g2
(dp193
g8
Vhttp://effusiongroup.com
p194
sg10
S'text/html'
p195
sg12
Nsg13
V<p>In the first week of May, Egressive helped the people responsible for NZSkier magazine launch their associated <a href="http://nzskier.com">NZSkier TV</a> website, a place for skiers interested in </p>\u000a<p><a href="http://egressive.com/nzskier-web-tv">read more</a></p>
p196
stp197
Rp198
sg94
g42
((I2008
I5
I21
I10
I52
I33
I2
I142
I0
tp199
(dp200
tp201
Rp202
sg19
(lp203
g0
(g1
g2
(dp204
g22
Vhttp://effusiongroup.com/feed-item/nzskier-web-tv
p205
sg10
g24
sg25
g26
stp206
Rp207
asg30
VNZSkier Web TV
p208
sg169
(lp209
g0
(g1
g2
(dp210
g172
Vdrupal
p211
sg174
Vhttp://effusiongroup.com/rss-categories/drupal
p212
sg176
Nstp213
Rp214
asg41
VWed, 21 May 2008 10:52:33 +0000
p215
sg108
V<p>In the first week of May, Egressive helped the people responsible for NZSkier magazine launch their associated <a href="http://nzskier.com">NZSkier TV</a> website, a place for skiers interested in </p>\u000a<p><a href="http://egressive.com/nzskier-web-tv">read more</a></p>
p216
sg110
I00
sS'title_detail'
p217
g0
(g1
g2
(dp218
g8
Vhttp://effusiongroup.com
p219
sg10
S'text/plain'
p220
sg12
Nsg13
g208
stp221
Rp222
sg31
g205
sg105
Vdave
p223
sg117
Vhttp://effusiongroup.com/183 at http://effusiongroup.com
p224
stp225
Rp226
ag0
(g1
g2
(dp227
S'summary_detail'
p228
g0
(g1
g2
(dp229
g8
Vhttp://effusiongroup.com
p230
sg10
S'text/html'
p231
sg12
Nsg13
V<p>We are proud to announce that the "Egressive Standard Drupal" package is available - in beta form - for web designers and other web-interested businesses who want to offer their customers a no-hass</p>\u000a<p><a href="http://egressive.com/egressive-standard-drupal-package-beta">read more</a></p>
p232
stp233
Rp234
sg94
g42
((I2008
I4
I22
I6
I7
I27
I1
I113
I0
tp235
(dp236
tp237
Rp238
sg19
(lp239
g0
(g1
g2
(dp240
g22
Vhttp://effusiongroup.com/feed-item/egressive-standard-drupal-package-beta
p241
sg10
g24
sg25
g26
stp242
Rp243
asg30
VEgressive Standard Drupal Package - Beta
p244
sg169
(lp245
g0
(g1
g2
(dp246
g172
Vbusiness case
p247
sg174
Vhttp://effusiongroup.com/rss-categories/business-case
p248
sg176
Nstp249
Rp250
asg41
VTue, 22 Apr 2008 06:07:27 +0000
p251
sg108
V<p>We are proud to announce that the "Egressive Standard Drupal" package is available - in beta form - for web designers and other web-interested businesses who want to offer their customers a no-hass</p>\u000a<p><a href="http://egressive.com/egressive-standard-drupal-package-beta">read more</a></p>
p252
sg110
I00
sS'title_detail'
p253
g0
(g1
g2
(dp254
g8
Vhttp://effusiongroup.com
p255
sg10
S'text/plain'
p256
sg12
Nsg13
g244
stp257
Rp258
sg31
g241
sg105
Vdave
p259
sg117
Vhttp://effusiongroup.com/182 at http://effusiongroup.com
p260
stp261
Rp262
ag0
(g1
g2
(dp263
S'summary_detail'
p264
g0
(g1
g2
(dp265
g8
Vhttp://effusiongroup.com
p266
sg10
S'text/html'
p267
sg12
Nsg13
V<p>We've been so busy over the past few months, that I (<a href="http://effusiongroup.com/rolecontact_list/dave" rel="nofollow">Dave</a>) haven't had time to officially welcome on board</p>\u000a<p><a href="http://egressive.com/egressive_people_happenings">read more</a></p>
p268
stp269
Rp270
sg94
g42
((I2007
I12
I20
I22
I59
I18
I3
I354
I0
tp271
(dp272
tp273
Rp274
sg19
(lp275
g0
(g1
g2
(dp276
g22
Vhttp://effusiongroup.com/feed-item/egressive-people-happenings
p277
sg10
g24
sg25
g26
stp278
Rp279
asg30
VEgressive People Happenings
p280
sg169
(lp281
g0
(g1
g2
(dp282
g172
Vnews item
p283
sg174
Vhttp://effusiongroup.com/rss-categories/news-item
p284
sg176
Nstp285
Rp286
asg41
VThu, 20 Dec 2007 22:59:18 +0000
p287
sg108
V<p>We've been so busy over the past few months, that I (<a href="http://effusiongroup.com/rolecontact_list/dave" rel="nofollow">Dave</a>) haven't had time to officially welcome on board</p>\u000a<p><a href="http://egressive.com/egressive_people_happenings">read more</a></p>
p288
sg110
I00
sS'title_detail'
p289
g0
(g1
g2
(dp290
g8
Vhttp://effusiongroup.com
p291
sg10
S'text/plain'
p292
sg12
Nsg13
g280
stp293
Rp294
sg31
g277
sg105
Vdave
p295
sg117
Vhttp://effusiongroup.com/181 at http://effusiongroup.com
p296
stp297
Rp298
ag0
(g1
g2
(dp299
S'summary_detail'
p300
g0
(g1
g2
(dp301
g8
Vhttp://effusiongroup.com
p302
sg10
S'text/html'
p303
sg12
Nsg13
V<p>NZ's Ministry of Justice has <a href="http://nzoss.org.nz/news/2007/ministry-justice-open-source-discussion-paper" rel="nofollow">just released</a> a draft version of its Open Source Discussion Paper.</p>\u000a<p><br class="clear" />\u000a<p><a href="http://egressive.com/moj_draft_open_source_software_discussion_paper">read more</a></p>
p304
stp305
Rp306
sg94
g42
((I2007
I12
I11
I21
I37
I9
I1
I345
I0
tp307
(dp308
tp309
Rp310
sg19
(lp311
g0
(g1
g2
(dp312
g22
Vhttp://effusiongroup.com/feed-item/moj-draft-open-source-software-discussion-paper
p313
sg10
g24
sg25
g26
stp314
Rp315
asg30
VMoJ draft Open Source Software discussion paper
p316
sg169
(lp317
g0
(g1
g2
(dp318
g172
Vbusiness case
p319
sg174
Vhttp://effusiongroup.com/rss-categories/business-case
p320
sg176
Nstp321
Rp322
asg41
VTue, 11 Dec 2007 21:37:09 +0000
p323
sg108
V<p>NZ's Ministry of Justice has <a href="http://nzoss.org.nz/news/2007/ministry-justice-open-source-discussion-paper" rel="nofollow">just released</a> a draft version of its Open Source Discussion Paper.</p>\u000a<p><br class="clear" />\u000a<p><a href="http://egressive.com/moj_draft_open_source_software_discussion_paper">read more</a></p>
p324
sg110
I00
sS'title_detail'
p325
g0
(g1
g2
(dp326
g8
Vhttp://effusiongroup.com
p327
sg10
S'text/plain'
p328
sg12
Nsg13
g316
stp329
Rp330
sg31
g313
sg105
Vdave
p331
sg117
Vhttp://effusiongroup.com/180 at http://effusiongroup.com
p332
stp333
Rp334
ag0
(g1
g2
(dp335
S'summary_detail'
p336
g0
(g1
g2
(dp337
g8
Vhttp://effusiongroup.com
p338
sg10
S'text/html'
p339
sg12
Nsg13
V<p>Roy Schestowitz has written <a href="http://itmanagement.earthweb.com/entdev/article.php/11070_3714211_2" rel="nofollow">superb article</a> explaining the role which open standards play in the software marketplace.</p>\u000a<p><br class="clear" />\u000a<p><a href="http://egressive.com/why_users_need_standards">read more</a></p>
p340
stp341
Rp342
sg94
g42
((I2007
I12
I6
I8
I7
I32
I3
I340
I0
tp343
(dp344
tp345
Rp346
sg19
(lp347
g0
(g1
g2
(dp348
g22
Vhttp://effusiongroup.com/feed-item/why-users-need-standards
p349
sg10
g24
sg25
g26
stp350
Rp351
asg30
VWhy Users Need Standards
p352
sg169
(lp353
g0
(g1
g2
(dp354
g172
Vethics
p355
sg174
Vhttp://effusiongroup.com/rss-categories/ethics
p356
sg176
Nstp357
Rp358
asg41
VThu, 06 Dec 2007 08:07:32 +0000
p359
sg108
V<p>Roy Schestowitz has written <a href="http://itmanagement.earthweb.com/entdev/article.php/11070_3714211_2" rel="nofollow">superb article</a> explaining the role which open standards play in the software marketplace.</p>\u000a<p><br class="clear" />\u000a<p><a href="http://egressive.com/why_users_need_standards">read more</a></p>
p360
sg110
I00
sS'title_detail'
p361
g0
(g1
g2
(dp362
g8
Vhttp://effusiongroup.com
p363
sg10
S'text/plain'
p364
sg12
Nsg13
g352
stp365
Rp366
sg31
g349
sg105
Vdave
p367
sg117
Vhttp://effusiongroup.com/179 at http://effusiongroup.com
p368
stp369
Rp370
ag0
(g1
g2
(dp371
S'summary_detail'
p372
g0
(g1
g2
(dp373
g8
Vhttp://effusiongroup.com
p374
sg10
S'text/html'
p375
sg12
Nsg13
V<p>ZYPE has been working with the NZ Graduate School of Education on their web site and internal system.</p>
p376
stp377
Rp378
sg94
g42
((I2007
I12
I4
I11
I17
I52
I1
I338
I0
tp379
(dp380
tp381
Rp382
sg19
(lp383
g0
(g1
g2
(dp384
g22
Vhttp://effusiongroup.com/feed-item/nz-graduate-school-of-education
p385
sg10
g24
sg25
g26
stp386
Rp387
asg30
VNZ Graduate School of Education
p388
sg105
VJosh
p389
sg41
VTue, 04 Dec 2007 11:17:52 +0000
p390
sg108
g376
sg110
I00
sS'title_detail'
p391
g0
(g1
g2
(dp392
g8
Vhttp://effusiongroup.com
p393
sg10
S'text/plain'
p394
sg12
Nsg13
g388
stp395
Rp396
sg31
g385
sg117
Vhttp://effusiongroup.com/147 at http://effusiongroup.com
p397
stp398
Rp399
ag0
(g1
g2
(dp400
S'summary_detail'
p401
g0
(g1
g2
(dp402
g8
Vhttp://effusiongroup.com
p403
sg10
S'text/html'
p404
sg12
Nsg13
V<p>Two new sites for a local secondary school have moved to Drupal</p>
p405
stp406
Rp407
sg94
g42
((I2007
I12
I4
I11
I17
I52
I1
I338
I0
tp408
(dp409
tp410
Rp411
sg19
(lp412
g0
(g1
g2
(dp413
g22
Vhttp://effusiongroup.com/feed-item/zype-drupal-and-a-secondary-school
p414
sg10
g24
sg25
g26
stp415
Rp416
asg30
VZYPE, Drupal and a Secondary School
p417
sg105
VJosh
p418
sg41
VTue, 04 Dec 2007 11:17:52 +0000
p419
sg108
g405
sg110
I00
sS'title_detail'
p420
g0
(g1
g2
(dp421
g8
Vhttp://effusiongroup.com
p422
sg10
S'text/plain'
p423
sg12
Nsg13
g417
stp424
Rp425
sg31
g414
sg117
Vhttp://effusiongroup.com/146 at http://effusiongroup.com
p426
stp427
Rp428
astp429
Rp430
.