ccopy_reg
_reconstructor
p0
(cfeedparser
FeedParserDict
p1
c__builtin__
dict
p2
(dp3
S'feed'
p4
g0
(g1
g2
(dp5
S'updated'
p6
V2008-08-20T05:40:18+00:00
p7
sS'subtitle'
p8
VNews for nerds, stuff that matters
p9
sS'updated_parsed'
p10
ctime
struct_time
p11
((I2008
I8
I20
I5
I40
I18
I2
I233
I0
tp12
(dp13
tp14
Rp15
sS'links'
p16
(lp17
g0
(g1
g2
(dp18
S'href'
p19
Vhttp://slashdot.org/
p20
sS'type'
p21
S'text/html'
p22
sS'rel'
p23
S'alternate'
p24
stp25
Rp26
ag0
(g1
g2
(dp27
g21
g22
sg23
g24
stp28
Rp29
ag0
(g1
g2
(dp30
g21
g22
sg23
g24
stp31
Rp32
asS'tags'
p33
(lp34
g0
(g1
g2
(dp35
S'term'
p36
VTechnology
p37
sS'scheme'
p38
NsS'label'
p39
Nstp40
Rp41
asS'image'
p42
g0
(g1
g2
(dp43
g19
Vhttp://s.fsdn.com/sd/topics/topicslashdot.gif
p44
sS'link'
p45
Vhttp://slashdot.org/
p46
sS'title'
p47
VSlashdot
p48
stp49
Rp50
sS'rdf_seq'
p51
V
p52
sg45
g20
sS'entries'
p53
g52
sS'rights_detail'
p54
g0
(g1
g2
(dp55
S'base'
p56
S'http://rss.slashdot.org/Slashdot/slashdot'
p57
sg21
S'text/plain'
p58
sS'value'
p59
VCopyright 1997-2008, SourceForge, Inc.  All Rights Reserved.
p60
sS'language'
p61
Nstp62
Rp63
sS'author_detail'
p64
g0
(g1
g2
(dp65
S'name'
p66
g52
sS'email'
p67
Vhelp@slashdot.org
p68
stp69
Rp70
sS'sy_updatebase'
p71
V1970-01-01T00:00+00:00
p72
sS'publisher'
p73
VSourceForge, Inc.
p74
sg61
Ven-us
p75
sS'author'
p76
g68
sS'rights'
p77
g60
sS'rdf_li'
p78
g52
sS'subtitle_detail'
p79
g0
(g1
g2
(dp80
g56
S'http://rss.slashdot.org/Slashdot/slashdot'
p81
sg21
S'text/html'
p82
sg59
g9
sg61
Nstp83
Rp84
sS'title_detail'
p85
g0
(g1
g2
(dp86
g56
S'http://rss.slashdot.org/Slashdot/slashdot'
p87
sg21
S'text/plain'
p88
sg59
VSlashdot
p89
sg61
Nstp90
Rp91
sS'sy_updateperiod'
p92
Vhourly
p93
sg47
g89
sS'sy_updatefrequency'
p94
V1
p95
sS'textinput'
p96
g0
(g1
g2
(dp97
g45
Vhttp://slashdot.org/search.pl
p98
sg8
VSearch Slashdot stories
p99
sg66
Vquery
p100
sg47
VSearch Slashdot
p101
stp102
Rp103
stp104
Rp105
sS'status'
p106
I200
sg6
g11
((I2008
I8
I20
I5
I50
I49
I2
I233
I0
tp107
(dp108
tp109
Rp110
sS'version'
p111
S'rss10'
p112
sS'encoding'
p113
S'utf-8'
p114
sS'bozo'
p115
I0
sS'headers'
p116
(dp117
S'content-encoding'
p118
S'gzip'
p119
sS'x-fb-host'
p120
S'app18'
p121
sS'server'
p122
S'Apache'
p123
sS'last-modified'
p124
S'Wed, 20 Aug 2008 05:50:49 GMT'
p125
sS'connection'
p126
S'close'
p127
sS'etag'
p128
S'0wPTRM0dP6kmvFzpCri39qBHAIs'
p129
sS'date'
p130
S'Wed, 20 Aug 2008 06:00:26 GMT'
p131
sS'p3p'
p132
S'CP="ALL DSP COR NID CUR OUR NOR"'
p133
sS'content-type'
p134
S'text/xml;charset=utf-8'
p135
ssS'etag'
p136
g129
sg19
S'http://rss.slashdot.org/Slashdot/slashdot'
p137
sS'namespaces'
p138
(dp139
S''
p140
Vhttp://purl.org/rss/1.0/
p141
sS'sy'
p142
Vhttp://purl.org/rss/1.0/modules/syndication/
p143
sS'taxo'
p144
Vhttp://purl.org/rss/1.0/modules/taxonomy/
p145
sS'admin'
p146
Vhttp://webns.net/mvcb/
p147
sS'dc'
p148
Vhttp://purl.org/dc/elements/1.1/
p149
sS'rdf'
p150
Vhttp://www.w3.org/1999/02/22-rdf-syntax-ns#
p151
sS'slash'
p152
Vhttp://purl.org/rss/1.0/modules/slash/
p153
sS'feedburner'
p154
Vhttp://rssnamespace.org/feedburner/ext/1.0
p155
ssg53
(lp156
g0
(g1
g2
(dp157
S'summary_detail'
p158
g0
(g1
g2
(dp159
g56
S'http://rss.slashdot.org/Slashdot/slashdot'
p160
sg21
S'text/html'
p161
sg59
Viminplaya sends in an item from TechNewsWorld that begins, "Several incidents of iPod Nanos bursting into flames have created consumer jitters in gadget-happy Japan. Apple is downplaying the problem, pointing out that no major injuries or damage have been reported. The problem is due to defective batteries, the company said, and only a tiny percentage of the devices have caught on fire." Japan has seen 14 such incidents so far, two in recent days. iminplaya adds, "I like that. Only a 'tiny percentage'... Is anybody beginning to understand why I would prefer that these devices not be allowed on airplanes?"<p><a href="http://apple.slashdot.org/article.pl?sid=08/08/20/0054222&amp;from=rss"><img src="http://slashdot.org/slashdot-it.pl?from=rss&amp;op=image&amp;style=h0&amp;sid=08/08/20/0054222" /></a></p><p><a href="http://apple.slashdot.org/article.pl?sid=08/08/20/0054222&amp;from=rss">Read more of this story</a> at Slashdot.</p>\u000a<p><a href="http://rss.slashdot.org/~a/Slashdot/slashdot?a=Rxthjg"><img src="http://rss.slashdot.org/~a/Slashdot/slashdot?i=Rxthjg" border="0" /></a></p><img src="http://rss.slashdot.org/~r/Slashdot/slashdot/~4/369639513" height="1" width="1" />
p162
sg61
Nstp163
Rp164
sg10
g11
((I2008
I8
I20
I3
I41
I0
I2
I233
I0
tp165
(dp166
tp167
Rp168
sg16
(lp169
g0
(g1
g2
(dp170
g19
Vhttp://rss.slashdot.org/~r/Slashdot/slashdot/~3/369639513/article.pl
p171
sg21
g22
sg23
g24
stp172
Rp173
asg33
(lp174
g0
(g1
g2
(dp175
g36
Vmedia
p176
sg38
Nsg39
Nstp177
Rp178
asS'slash_department'
p179
Vhot-pockets
p180
sS'feedburner_origlink'
p181
Vhttp://apple.slashdot.org/article.pl?sid=08/08/20/0054222&from=rss
p182
sg6
V2008-08-20T03:41:00+00:00
p183
sS'slash_section'
p184
Vapple
p185
sg45
g171
sS'slash_hit_parade'
p186
V93,90,75,55,20,12,4
p187
sS'id'
p188
Vhttp://apple.slashdot.org/article.pl?sid=08/08/20/0054222&from=rss
p189
sS'slash_comments'
p190
V93
p191
sg47
VJapan Demands Probe of iPod Nano Flameouts
p192
sg76
Vkdawson
p193
sS'summary'
p194
Viminplaya sends in an item from TechNewsWorld that begins, "Several incidents of iPod Nanos bursting into flames have created consumer jitters in gadget-happy Japan. Apple is downplaying the problem, pointing out that no major injuries or damage have been reported. The problem is due to defective batteries, the company said, and only a tiny percentage of the devices have caught on fire." Japan has seen 14 such incidents so far, two in recent days. iminplaya adds, "I like that. Only a 'tiny percentage'... Is anybody beginning to understand why I would prefer that these devices not be allowed on airplanes?"<p><a href="http://apple.slashdot.org/article.pl?sid=08/08/20/0054222&amp;from=rss"><img src="http://slashdot.org/slashdot-it.pl?from=rss&amp;op=image&amp;style=h0&amp;sid=08/08/20/0054222" /></a></p><p><a href="http://apple.slashdot.org/article.pl?sid=08/08/20/0054222&amp;from=rss">Read more of this story</a> at Slashdot.</p>\u000a<p><a href="http://rss.slashdot.org/~a/Slashdot/slashdot?a=Rxthjg"><img src="http://rss.slashdot.org/~a/Slashdot/slashdot?i=Rxthjg" border="0" /></a></p><img src="http://rss.slashdot.org/~r/Slashdot/slashdot/~4/369639513" height="1" width="1" />
p195
sS'title_detail'
p196
g0
(g1
g2
(dp197
g56
S'http://rss.slashdot.org/Slashdot/slashdot'
p198
sg21
S'text/plain'
p199
sg59
g192
sg61
Nstp200
Rp201
stp202
Rp203
ag0
(g1
g2
(dp204
S'summary_detail'
p205
g0
(g1
g2
(dp206
g56
S'http://rss.slashdot.org/Slashdot/slashdot'
p207
sg21
S'text/html'
p208
sg59
VbullyBEEF writes "Malicious hackers are using booby-trapped Flash banner ads to hijack clipboards for use in rogue security software attacks. In the Web attacks, which affect Mac, Windows, and Linux users running Firefox, IE, and Safari, bad guys are seizing control of the machine's clipboard (probably using the Flash command setClipboard) and inserting a hard-to-delete URL that points to a fake anti-virus program. A number of legitimate sites have been seen to host acs carrying the attack &mdash; including Newsweek, Digg, and MSNBC.com. Researcher Aviv Raff offers a harmless demo of how it's done."<p><a href="http://it.slashdot.org/article.pl?sid=08/08/20/0029220&amp;from=rss"><img src="http://slashdot.org/slashdot-it.pl?from=rss&amp;op=image&amp;style=h0&amp;sid=08/08/20/0029220" /></a></p><p><a href="http://it.slashdot.org/article.pl?sid=08/08/20/0029220&amp;from=rss">Read more of this story</a> at Slashdot.</p>\u000a<p><a href="http://rss.slashdot.org/~a/Slashdot/slashdot?a=8rlLPh"><img src="http://rss.slashdot.org/~a/Slashdot/slashdot?i=8rlLPh" border="0" /></a></p><img src="http://rss.slashdot.org/~r/Slashdot/slashdot/~4/369546620" height="1" width="1" />
p209
sg61
Nstp210
Rp211
sg10
g11
((I2008
I8
I20
I1
I54
I0
I2
I233
I0
tp212
(dp213
tp214
Rp215
sg16
(lp216
g0
(g1
g2
(dp217
g19
Vhttp://rss.slashdot.org/~r/Slashdot/slashdot/~3/369546620/article.pl
p218
sg21
g22
sg23
g24
stp219
Rp220
asg33
(lp221
g0
(g1
g2
(dp222
g36
Vsecurity
p223
sg38
Nsg39
Nstp224
Rp225
asS'slash_department'
p226
Vpoisening-the-ad-pool
p227
sS'feedburner_origlink'
p228
Vhttp://it.slashdot.org/article.pl?sid=08/08/20/0029220&from=rss
p229
sg6
V2008-08-20T01:54:00+00:00
p230
sS'slash_section'
p231
Vit
p232
sg45
g218
sS'slash_hit_parade'
p233
V192,189,151,121,31,15,9
p234
sg188
Vhttp://it.slashdot.org/article.pl?sid=08/08/20/0029220&from=rss
p235
sS'slash_comments'
p236
V192
p237
sg47
VAdobe Flash Ads Launching Clipboard Hijack Attacks
p238
sg76
Vkdawson
p239
sg194
VbullyBEEF writes "Malicious hackers are using booby-trapped Flash banner ads to hijack clipboards for use in rogue security software attacks. In the Web attacks, which affect Mac, Windows, and Linux users running Firefox, IE, and Safari, bad guys are seizing control of the machine's clipboard (probably using the Flash command setClipboard) and inserting a hard-to-delete URL that points to a fake anti-virus program. A number of legitimate sites have been seen to host acs carrying the attack &mdash; including Newsweek, Digg, and MSNBC.com. Researcher Aviv Raff offers a harmless demo of how it's done."<p><a href="http://it.slashdot.org/article.pl?sid=08/08/20/0029220&amp;from=rss"><img src="http://slashdot.org/slashdot-it.pl?from=rss&amp;op=image&amp;style=h0&amp;sid=08/08/20/0029220" /></a></p><p><a href="http://it.slashdot.org/article.pl?sid=08/08/20/0029220&amp;from=rss">Read more of this story</a> at Slashdot.</p>\u000a<p><a href="http://rss.slashdot.org/~a/Slashdot/slashdot?a=8rlLPh"><img src="http://rss.slashdot.org/~a/Slashdot/slashdot?i=8rlLPh" border="0" /></a></p><img src="http://rss.slashdot.org/~r/Slashdot/slashdot/~4/369546620" height="1" width="1" />
p240
sS'title_detail'
p241
g0
(g1
g2
(dp242
g56
S'http://rss.slashdot.org/Slashdot/slashdot'
p243
sg21
S'text/plain'
p244
sg59
g238
sg61
Nstp245
Rp246
stp247
Rp248
ag0
(g1
g2
(dp249
S'summary_detail'
p250
g0
(g1
g2
(dp251
g56
S'http://rss.slashdot.org/Slashdot/slashdot'
p252
sg21
S'text/html'
p253
sg59
VVigile writes "Multi-GPU technology from both NVIDIA and ATI has long been dependent on many factors including specific motherboard chipsets and forcing gamers to buy similar GPUs within a single generation. A new company called Lucid Logix is showing off a product that could potentially allow vastly different GPUs to work in tandem while still promising near-linear scaling on up to four chips. The HYDRA Engine is dedicated silicon that dissects DirectX and OpenGL calls and modifies them directly to be distributed among the available graphics processors. That means the aging GeForce 6800 GT card in your closet might be useful once again and the future of one motherboard supporting both AMD and NVIDIA multi-GPU configurations could be very near."<p><a href="http://tech.slashdot.org/article.pl?sid=08/08/19/2312234&amp;from=rss"><img src="http://slashdot.org/slashdot-it.pl?from=rss&amp;op=image&amp;style=h0&amp;sid=08/08/19/2312234" /></a></p><p><a href="http://tech.slashdot.org/article.pl?sid=08/08/19/2312234&amp;from=rss">Read more of this story</a> at Slashdot.</p>\u000a<p><a href="http://rss.slashdot.org/~a/Slashdot/slashdot?a=4H5bR2"><img src="http://rss.slashdot.org/~a/Slashdot/slashdot?i=4H5bR2" border="0" /></a></p><img src="http://rss.slashdot.org/~r/Slashdot/slashdot/~4/369482018" height="1" width="1" />
p254
sg61
Nstp255
Rp256
sg10
g11
((I2008
I8
I20
I0
I8
I0
I2
I233
I0
tp257
(dp258
tp259
Rp260
sg16
(lp261
g0
(g1
g2
(dp262
g19
Vhttp://rss.slashdot.org/~r/Slashdot/slashdot/~3/369482018/article.pl
p263
sg21
g22
sg23
g24
stp264
Rp265
asg33
(lp266
g0
(g1
g2
(dp267
g36
Vgraphics
p268
sg38
Nsg39
Nstp269
Rp270
asS'slash_department'
p271
Vhere-process-this
p272
sS'feedburner_origlink'
p273
Vhttp://tech.slashdot.org/article.pl?sid=08/08/19/2312234&from=rss
p274
sg6
V2008-08-20T00:08:00+00:00
p275
sS'slash_section'
p276
Vtech
p277
sg45
g263
sS'slash_hit_parade'
p278
V115,114,96,69,27,15,9
p279
sg188
Vhttp://tech.slashdot.org/article.pl?sid=08/08/19/2312234&from=rss
p280
sS'slash_comments'
p281
V115
p282
sg47
VNew Multi-GPU Technology With No Strings Attached
p283
sg76
Vkdawson
p284
sg194
VVigile writes "Multi-GPU technology from both NVIDIA and ATI has long been dependent on many factors including specific motherboard chipsets and forcing gamers to buy similar GPUs within a single generation. A new company called Lucid Logix is showing off a product that could potentially allow vastly different GPUs to work in tandem while still promising near-linear scaling on up to four chips. The HYDRA Engine is dedicated silicon that dissects DirectX and OpenGL calls and modifies them directly to be distributed among the available graphics processors. That means the aging GeForce 6800 GT card in your closet might be useful once again and the future of one motherboard supporting both AMD and NVIDIA multi-GPU configurations could be very near."<p><a href="http://tech.slashdot.org/article.pl?sid=08/08/19/2312234&amp;from=rss"><img src="http://slashdot.org/slashdot-it.pl?from=rss&amp;op=image&amp;style=h0&amp;sid=08/08/19/2312234" /></a></p><p><a href="http://tech.slashdot.org/article.pl?sid=08/08/19/2312234&amp;from=rss">Read more of this story</a> at Slashdot.</p>\u000a<p><a href="http://rss.slashdot.org/~a/Slashdot/slashdot?a=4H5bR2"><img src="http://rss.slashdot.org/~a/Slashdot/slashdot?i=4H5bR2" border="0" /></a></p><img src="http://rss.slashdot.org/~r/Slashdot/slashdot/~4/369482018" height="1" width="1" />
p285
sS'title_detail'
p286
g0
(g1
g2
(dp287
g56
S'http://rss.slashdot.org/Slashdot/slashdot'
p288
sg21
S'text/plain'
p289
sg59
g283
sg61
Nstp290
Rp291
stp292
Rp293
ag0
(g1
g2
(dp294
S'summary_detail'
p295
g0
(g1
g2
(dp296
g56
S'http://rss.slashdot.org/Slashdot/slashdot'
p297
sg21
S'text/html'
p298
sg59
VI Don't Believe in Imaginary Property writes "In Vermont, US Magistrate Judge Jerome Niedermeier has ruled that forcing someone to divulge the password to decrypt their hard drive violates the 5th Amendment. Border guards testify that they saw child pornography on the defendant's laptop when the PC was on, but they made the mistake of turning it off and were unable to access it again because the drive was protected by PGP. Although prosecutors offered many ways to get around the 5th Amendment protections, the Judge would have none of that and quashed the grand jury subpoena requesting the defendant's PGP passphrase. A conviction is still likely because prosecutors have the testimony of the two border guards who saw the drive while it was open." The article stresses the potential importance of this ruling (which was issued last November but went unnoticed until now): "Especially if this ruling is appealed, US v. Boucher could become a landmark case. The question of whether a criminal defendant can be legally compelled to cough up his encryption passphrase remains an unsettled one, with law review articles for the last decade arguing the merits of either approach." Update: 08/19 23:49 GMT by KD : Several readers have pointed out that this story in fact did not go unnoticed.<p><a href="http://news.slashdot.org/article.pl?sid=08/08/19/2028235&amp;from=rss"><img src="http://slashdot.org/slashdot-it.pl?from=rss&amp;op=image&amp;style=h0&amp;sid=08/08/19/2028235" /></a></p><p><a href="http://news.slashdot.org/article.pl?sid=08/08/19/2028235&amp;from=rss">Read more of this story</a> at Slashdot.</p>\u000a<p><a href="http://rss.slashdot.org/~a/Slashdot/slashdot?a=mLwj5w"><img src="http://rss.slashdot.org/~a/Slashdot/slashdot?i=mLwj5w" border="0" /></a></p><img src="http://rss.slashdot.org/~r/Slashdot/slashdot/~4/369414457" height="1" width="1" />
p299
sg61
Nstp300
Rp301
sg10
g11
((I2008
I8
I19
I22
I21
I0
I1
I232
I0
tp302
(dp303
tp304
Rp305
sg16
(lp306
g0
(g1
g2
(dp307
g19
Vhttp://rss.slashdot.org/~r/Slashdot/slashdot/~3/369414457/article.pl
p308
sg21
g22
sg23
g24
stp309
Rp310
asg33
(lp311
g0
(g1
g2
(dp312
g36
Vcourt
p313
sg38
Nsg39
Nstp314
Rp315
asS'slash_department'
p316
Vcold-dead-fingers
p317
sS'feedburner_origlink'
p318
Vhttp://news.slashdot.org/article.pl?sid=08/08/19/2028235&from=rss
p319
sg6
V2008-08-19T22:21:00+00:00
p320
sS'slash_section'
p321
Vnews
p322
sg45
g308
sS'slash_hit_parade'
p323
V505,498,405,296,63,38,31
p324
sg188
Vhttp://news.slashdot.org/article.pl?sid=08/08/19/2028235&from=rss
p325
sS'slash_comments'
p326
V505
p327
sg47
VJudge Rules Man Cannot Be Forced To Decrypt HD
p328
sg76
Vkdawson
p329
sg194
VI Don't Believe in Imaginary Property writes "In Vermont, US Magistrate Judge Jerome Niedermeier has ruled that forcing someone to divulge the password to decrypt their hard drive violates the 5th Amendment. Border guards testify that they saw child pornography on the defendant's laptop when the PC was on, but they made the mistake of turning it off and were unable to access it again because the drive was protected by PGP. Although prosecutors offered many ways to get around the 5th Amendment protections, the Judge would have none of that and quashed the grand jury subpoena requesting the defendant's PGP passphrase. A conviction is still likely because prosecutors have the testimony of the two border guards who saw the drive while it was open." The article stresses the potential importance of this ruling (which was issued last November but went unnoticed until now): "Especially if this ruling is appealed, US v. Boucher could become a landmark case. The question of whether a criminal defendant can be legally compelled to cough up his encryption passphrase remains an unsettled one, with law review articles for the last decade arguing the merits of either approach." Update: 08/19 23:49 GMT by KD : Several readers have pointed out that this story in fact did not go unnoticed.<p><a href="http://news.slashdot.org/article.pl?sid=08/08/19/2028235&amp;from=rss"><img src="http://slashdot.org/slashdot-it.pl?from=rss&amp;op=image&amp;style=h0&amp;sid=08/08/19/2028235" /></a></p><p><a href="http://news.slashdot.org/article.pl?sid=08/08/19/2028235&amp;from=rss">Read more of this story</a> at Slashdot.</p>\u000a<p><a href="http://rss.slashdot.org/~a/Slashdot/slashdot?a=mLwj5w"><img src="http://rss.slashdot.org/~a/Slashdot/slashdot?i=mLwj5w" border="0" /></a></p><img src="http://rss.slashdot.org/~r/Slashdot/slashdot/~4/369414457" height="1" width="1" />
p330
sS'title_detail'
p331
g0
(g1
g2
(dp332
g56
S'http://rss.slashdot.org/Slashdot/slashdot'
p333
sg21
S'text/plain'
p334
sg59
g328
sg61
Nstp335
Rp336
stp337
Rp338
ag0
(g1
g2
(dp339
S'summary_detail'
p340
g0
(g1
g2
(dp341
g56
S'http://rss.slashdot.org/Slashdot/slashdot'
p342
sg21
S'text/html'
p343
sg59
VIan Lamont writes "An unnamed source at an American ISP says staff there briefly considered using Deep Packet Inspection to comply with an order from Argentina's Department of Justice to block access to a local gambling site. The ISP ended up not going that route, owing to the cost, but some engineers at the company worry that DPI will eventually be implemented on the ISP's overseas network, thereby positioning it for an easier US rollout should Net Neutrality lose out in Washington. Besides being used for traffic-shaping, DPI can also monitor the traffic of ISP subscribers to supply targeted advertising."<p><a href="http://tech.slashdot.org/article.pl?sid=08/08/19/202232&amp;from=rss"><img src="http://slashdot.org/slashdot-it.pl?from=rss&amp;op=image&amp;style=h0&amp;sid=08/08/19/202232" /></a></p><p><a href="http://tech.slashdot.org/article.pl?sid=08/08/19/202232&amp;from=rss">Read more of this story</a> at Slashdot.</p>\u000a<p><a href="http://rss.slashdot.org/~a/Slashdot/slashdot?a=aSgyHK"><img src="http://rss.slashdot.org/~a/Slashdot/slashdot?i=aSgyHK" border="0" /></a></p><img src="http://rss.slashdot.org/~r/Slashdot/slashdot/~4/369382796" height="1" width="1" />
p344
sg61
Nstp345
Rp346
sg10
g11
((I2008
I8
I19
I21
I38
I0
I1
I232
I0
tp347
(dp348
tp349
Rp350
sg16
(lp351
g0
(g1
g2
(dp352
g19
Vhttp://rss.slashdot.org/~r/Slashdot/slashdot/~3/369382796/article.pl
p353
sg21
g22
sg23
g24
stp354
Rp355
asg33
(lp356
g0
(g1
g2
(dp357
g36
Vinternet
p358
sg38
Nsg39
Nstp359
Rp360
asS'slash_department'
p361
Vin-by-the-back-door
p362
sS'feedburner_origlink'
p363
Vhttp://tech.slashdot.org/article.pl?sid=08/08/19/202232&from=rss
p364
sg6
V2008-08-19T21:38:00+00:00
p365
sS'slash_section'
p366
Vtech
p367
sg45
g353
sS'slash_hit_parade'
p368
V69,68,52,41,17,7,4
p369
sg188
Vhttp://tech.slashdot.org/article.pl?sid=08/08/19/202232&from=rss
p370
sS'slash_comments'
p371
V69
p372
sg47
VDPI and Net Neutrality's Overseas Weak Spot
p373
sg76
Vkdawson
p374
sg194
VIan Lamont writes "An unnamed source at an American ISP says staff there briefly considered using Deep Packet Inspection to comply with an order from Argentina's Department of Justice to block access to a local gambling site. The ISP ended up not going that route, owing to the cost, but some engineers at the company worry that DPI will eventually be implemented on the ISP's overseas network, thereby positioning it for an easier US rollout should Net Neutrality lose out in Washington. Besides being used for traffic-shaping, DPI can also monitor the traffic of ISP subscribers to supply targeted advertising."<p><a href="http://tech.slashdot.org/article.pl?sid=08/08/19/202232&amp;from=rss"><img src="http://slashdot.org/slashdot-it.pl?from=rss&amp;op=image&amp;style=h0&amp;sid=08/08/19/202232" /></a></p><p><a href="http://tech.slashdot.org/article.pl?sid=08/08/19/202232&amp;from=rss">Read more of this story</a> at Slashdot.</p>\u000a<p><a href="http://rss.slashdot.org/~a/Slashdot/slashdot?a=aSgyHK"><img src="http://rss.slashdot.org/~a/Slashdot/slashdot?i=aSgyHK" border="0" /></a></p><img src="http://rss.slashdot.org/~r/Slashdot/slashdot/~4/369382796" height="1" width="1" />
p375
sS'title_detail'
p376
g0
(g1
g2
(dp377
g56
S'http://rss.slashdot.org/Slashdot/slashdot'
p378
sg21
S'text/plain'
p379
sg59
g373
sg61
Nstp380
Rp381
stp382
Rp383
ag0
(g1
g2
(dp384
S'summary_detail'
p385
g0
(g1
g2
(dp386
g56
S'http://rss.slashdot.org/Slashdot/slashdot'
p387
sg21
S'text/html'
p388
sg59
Varcticstoat notes an announcement from IBM that, along with technology partners, they have produced the first working sample of a SRAM cell built on a 22nm fabrication process. According to the article, this represents the next generation after 32nm process chips and won't be in products for some years. "The technology was developed with several partners, including AMD, Toshiba, STMicroelectronics and Freescale, as well as the College of Nanoscale Science and Engineering, where IBM performs a lot of its semiconductor research. IBM says that the cell's development involved 'novel fabrication processes,' including high-NA immersion lithography..., high-K metal gate stacks, extremely thin silicide, damascene copper contacts, and advanced activation techniques."<p><a href="http://hardware.slashdot.org/article.pl?sid=08/08/19/1952228&amp;from=rss"><img src="http://slashdot.org/slashdot-it.pl?from=rss&amp;op=image&amp;style=h0&amp;sid=08/08/19/1952228" /></a></p><p><a href="http://hardware.slashdot.org/article.pl?sid=08/08/19/1952228&amp;from=rss">Read more of this story</a> at Slashdot.</p>\u000a<p><a href="http://rss.slashdot.org/~a/Slashdot/slashdot?a=39t2Ir"><img src="http://rss.slashdot.org/~a/Slashdot/slashdot?i=39t2Ir" border="0" /></a></p><img src="http://rss.slashdot.org/~r/Slashdot/slashdot/~4/369355781" height="1" width="1" />
p389
sg61
Nstp390
Rp391
sg10
g11
((I2008
I8
I19
I20
I56
I0
I1
I232
I0
tp392
(dp393
tp394
Rp395
sg16
(lp396
g0
(g1
g2
(dp397
g19
Vhttp://rss.slashdot.org/~r/Slashdot/slashdot/~3/369355781/article.pl
p398
sg21
g22
sg23
g24
stp399
Rp400
asg33
(lp401
g0
(g1
g2
(dp402
g36
Vibm
p403
sg38
Nsg39
Nstp404
Rp405
asS'slash_department'
p406
Vmoore-and-moore-tiny
p407
sS'feedburner_origlink'
p408
Vhttp://hardware.slashdot.org/article.pl?sid=08/08/19/1952228&from=rss
p409
sg6
V2008-08-19T20:56:00+00:00
p410
sS'slash_section'
p411
Vhardware
p412
sg45
g398
sS'slash_hit_parade'
p413
V66,63,50,38,19,14,9
p414
sg188
Vhttp://hardware.slashdot.org/article.pl?sid=08/08/19/1952228&from=rss
p415
sS'slash_comments'
p416
V66
p417
sg47
VIBM and AMD Create First 22nm SRAM Cell
p418
sg76
Vkdawson
p419
sg194
Varcticstoat notes an announcement from IBM that, along with technology partners, they have produced the first working sample of a SRAM cell built on a 22nm fabrication process. According to the article, this represents the next generation after 32nm process chips and won't be in products for some years. "The technology was developed with several partners, including AMD, Toshiba, STMicroelectronics and Freescale, as well as the College of Nanoscale Science and Engineering, where IBM performs a lot of its semiconductor research. IBM says that the cell's development involved 'novel fabrication processes,' including high-NA immersion lithography..., high-K metal gate stacks, extremely thin silicide, damascene copper contacts, and advanced activation techniques."<p><a href="http://hardware.slashdot.org/article.pl?sid=08/08/19/1952228&amp;from=rss"><img src="http://slashdot.org/slashdot-it.pl?from=rss&amp;op=image&amp;style=h0&amp;sid=08/08/19/1952228" /></a></p><p><a href="http://hardware.slashdot.org/article.pl?sid=08/08/19/1952228&amp;from=rss">Read more of this story</a> at Slashdot.</p>\u000a<p><a href="http://rss.slashdot.org/~a/Slashdot/slashdot?a=39t2Ir"><img src="http://rss.slashdot.org/~a/Slashdot/slashdot?i=39t2Ir" border="0" /></a></p><img src="http://rss.slashdot.org/~r/Slashdot/slashdot/~4/369355781" height="1" width="1" />
p420
sS'title_detail'
p421
g0
(g1
g2
(dp422
g56
S'http://rss.slashdot.org/Slashdot/slashdot'
p423
sg21
S'text/plain'
p424
sg59
g418
sg61
Nstp425
Rp426
stp427
Rp428
ag0
(g1
g2
(dp429
S'summary_detail'
p430
g0
(g1
g2
(dp431
g56
S'http://rss.slashdot.org/Slashdot/slashdot'
p432
sg21
S'text/html'
p433
sg59
V1Up is running a lengthy interview with Bill Roper, founder of Flagship Studios. The game company, known primarily for its Hellgate: London and Mythos titles, announced massive layoffs last month, and is now simply winding down and taking care of a few final issues. Roper gives quite a bit of detail regarding the financial machinations of a game developer and the current status of the games' code. Co-founders Max Schaefer and Travis Baldree gave a related interview recently as well. "The subscription money we did get, we all poured directly into keeping the game online, keeping it up and running. But the development demands far outstripped the revenues. There just wasn't a good contemplation early on of how that would work. It wasn't like: This is the budget that comes in every month; we'll do whatever we can do with that. We just said [that] development will get done out of the revenues, and whoever pays for development, they get paid back out of the revenues. And there wasn't really enough revenues coming in to cover the expected and required development."<p><a href="http://games.slashdot.org/article.pl?sid=08/08/19/1852220&amp;from=rss"><img src="http://slashdot.org/slashdot-it.pl?from=rss&amp;op=image&amp;style=h0&amp;sid=08/08/19/1852220" /></a></p><p><a href="http://games.slashdot.org/article.pl?sid=08/08/19/1852220&amp;from=rss">Read more of this story</a> at Slashdot.</p>\u000a<p><a href="http://rss.slashdot.org/~a/Slashdot/slashdot?a=1Hg9dP"><img src="http://rss.slashdot.org/~a/Slashdot/slashdot?i=1Hg9dP" border="0" /></a></p><img src="http://rss.slashdot.org/~r/Slashdot/slashdot/~4/369324963" height="1" width="1" />
p434
sg61
Nstp435
Rp436
sg10
g11
((I2008
I8
I19
I20
I10
I0
I1
I232
I0
tp437
(dp438
tp439
Rp440
sg16
(lp441
g0
(g1
g2
(dp442
g19
Vhttp://rss.slashdot.org/~r/Slashdot/slashdot/~3/369324963/article.pl
p443
sg21
g22
sg23
g24
stp444
Rp445
asg33
(lp446
g0
(g1
g2
(dp447
g36
Vmoney
p448
sg38
Nsg39
Nstp449
Rp450
asS'slash_department'
p451
Vbeware-financial-icebergs
p452
sS'feedburner_origlink'
p453
Vhttp://games.slashdot.org/article.pl?sid=08/08/19/1852220&from=rss
p454
sg6
V2008-08-19T20:10:00+00:00
p455
sS'slash_section'
p456
Vgames
p457
sg45
g443
sS'slash_hit_parade'
p458
V92,90,74,61,23,15,10
p459
sg188
Vhttp://games.slashdot.org/article.pl?sid=08/08/19/1852220&from=rss
p460
sS'slash_comments'
p461
V92
p462
sg47
VFlagship Studios' Founder Discusses Its Demise
p463
sg76
VSoulskill
p464
sg194
V1Up is running a lengthy interview with Bill Roper, founder of Flagship Studios. The game company, known primarily for its Hellgate: London and Mythos titles, announced massive layoffs last month, and is now simply winding down and taking care of a few final issues. Roper gives quite a bit of detail regarding the financial machinations of a game developer and the current status of the games' code. Co-founders Max Schaefer and Travis Baldree gave a related interview recently as well. "The subscription money we did get, we all poured directly into keeping the game online, keeping it up and running. But the development demands far outstripped the revenues. There just wasn't a good contemplation early on of how that would work. It wasn't like: This is the budget that comes in every month; we'll do whatever we can do with that. We just said [that] development will get done out of the revenues, and whoever pays for development, they get paid back out of the revenues. And there wasn't really enough revenues coming in to cover the expected and required development."<p><a href="http://games.slashdot.org/article.pl?sid=08/08/19/1852220&amp;from=rss"><img src="http://slashdot.org/slashdot-it.pl?from=rss&amp;op=image&amp;style=h0&amp;sid=08/08/19/1852220" /></a></p><p><a href="http://games.slashdot.org/article.pl?sid=08/08/19/1852220&amp;from=rss">Read more of this story</a> at Slashdot.</p>\u000a<p><a href="http://rss.slashdot.org/~a/Slashdot/slashdot?a=1Hg9dP"><img src="http://rss.slashdot.org/~a/Slashdot/slashdot?i=1Hg9dP" border="0" /></a></p><img src="http://rss.slashdot.org/~r/Slashdot/slashdot/~4/369324963" height="1" width="1" />
p465
sS'title_detail'
p466
g0
(g1
g2
(dp467
g56
S'http://rss.slashdot.org/Slashdot/slashdot'
p468
sg21
S'text/plain'
p469
sg59
g463
sg61
Nstp470
Rp471
stp472
Rp473
ag0
(g1
g2
(dp474
S'summary_detail'
p475
g0
(g1
g2
(dp476
g56
S'http://rss.slashdot.org/Slashdot/slashdot'
p477
sg21
S'text/html'
p478
sg59
Vmytrip and several other readers let us know that a judge in Boston has lifted the gag order &mdash; actually let it expire &mdash; against three MIT students who discovered flaws in the security of the local transit system, the MBTA. We've discussed the case over the last 10 days. "Judge O'Toole said he disagreed with the basic premise of the MBTA's argument: That the students' presentation was a likely violation of the Computer Fraud and Abuse Act, a 1986 federal law meant to protect computers from malicious attacks such as worms and viruses. Many had expected Tuesday's hearing to hinge on First Amendment issues and what amounts to responsible disclosure on the part of computer security researchers. Instead, O'Toole based his ruling on the narrow grounds of what constitutes a violation of the CFAA. On that basis, he said MBTA lawyers failed to convince him on two points: The students' presentation was meant to be delivered to people, and was not a computer-to-computer 'transmission.' Second, the MBTA couldn't prove the students had caused at least $5,000 damage to the transit system."<p><a href="http://yro.slashdot.org/article.pl?sid=08/08/19/1848245&amp;from=rss"><img src="http://slashdot.org/slashdot-it.pl?from=rss&amp;op=image&amp;style=h0&amp;sid=08/08/19/1848245" /></a></p><p><a href="http://yro.slashdot.org/article.pl?sid=08/08/19/1848245&amp;from=rss">Read more of this story</a> at Slashdot.</p>\u000a<p><a href="http://rss.slashdot.org/~a/Slashdot/slashdot?a=pO3epr"><img src="http://rss.slashdot.org/~a/Slashdot/slashdot?i=pO3epr" border="0" /></a></p><img src="http://rss.slashdot.org/~r/Slashdot/slashdot/~4/369301237" height="1" width="1" />
p479
sg61
Nstp480
Rp481
sg10
g11
((I2008
I8
I19
I19
I22
I0
I1
I232
I0
tp482
(dp483
tp484
Rp485
sg16
(lp486
g0
(g1
g2
(dp487
g19
Vhttp://rss.slashdot.org/~r/Slashdot/slashdot/~3/369301237/article.pl
p488
sg21
g22
sg23
g24
stp489
Rp490
asg33
(lp491
g0
(g1
g2
(dp492
g36
Vcourt
p493
sg38
Nsg39
Nstp494
Rp495
asS'slash_department'
p496
Vcommon-sense-descends
p497
sS'feedburner_origlink'
p498
Vhttp://yro.slashdot.org/article.pl?sid=08/08/19/1848245&from=rss
p499
sg6
V2008-08-19T19:22:00+00:00
p500
sS'slash_section'
p501
Vyro
p502
sg45
g488
sS'slash_hit_parade'
p503
V139,135,112,88,38,22,17
p504
sg188
Vhttp://yro.slashdot.org/article.pl?sid=08/08/19/1848245&from=rss
p505
sS'slash_comments'
p506
V139
p507
sg47
VMIT Students' Gag Order Lifted
p508
sg76
Vkdawson
p509
sg194
Vmytrip and several other readers let us know that a judge in Boston has lifted the gag order &mdash; actually let it expire &mdash; against three MIT students who discovered flaws in the security of the local transit system, the MBTA. We've discussed the case over the last 10 days. "Judge O'Toole said he disagreed with the basic premise of the MBTA's argument: That the students' presentation was a likely violation of the Computer Fraud and Abuse Act, a 1986 federal law meant to protect computers from malicious attacks such as worms and viruses. Many had expected Tuesday's hearing to hinge on First Amendment issues and what amounts to responsible disclosure on the part of computer security researchers. Instead, O'Toole based his ruling on the narrow grounds of what constitutes a violation of the CFAA. On that basis, he said MBTA lawyers failed to convince him on two points: The students' presentation was meant to be delivered to people, and was not a computer-to-computer 'transmission.' Second, the MBTA couldn't prove the students had caused at least $5,000 damage to the transit system."<p><a href="http://yro.slashdot.org/article.pl?sid=08/08/19/1848245&amp;from=rss"><img src="http://slashdot.org/slashdot-it.pl?from=rss&amp;op=image&amp;style=h0&amp;sid=08/08/19/1848245" /></a></p><p><a href="http://yro.slashdot.org/article.pl?sid=08/08/19/1848245&amp;from=rss">Read more of this story</a> at Slashdot.</p>\u000a<p><a href="http://rss.slashdot.org/~a/Slashdot/slashdot?a=pO3epr"><img src="http://rss.slashdot.org/~a/Slashdot/slashdot?i=pO3epr" border="0" /></a></p><img src="http://rss.slashdot.org/~r/Slashdot/slashdot/~4/369301237" height="1" width="1" />
p510
sS'title_detail'
p511
g0
(g1
g2
(dp512
g56
S'http://rss.slashdot.org/Slashdot/slashdot'
p513
sg21
S'text/plain'
p514
sg59
g508
sg61
Nstp515
Rp516
stp517
Rp518
ag0
(g1
g2
(dp519
S'summary_detail'
p520
g0
(g1
g2
(dp521
g56
S'http://rss.slashdot.org/Slashdot/slashdot'
p522
sg21
S'text/html'
p523
sg59
VAnti-Globalism sends in Ars coverage of a speech by Jim Griffin, who is a consultant for Warner, one of the big four music labels. Griffin is encouraging dialog on the idea of blanket licensing of music &mdash; a topic heretofore more likely to be heard from the EFF or the Barenaked Ladies. "Taking music without paying for it may not be 'morally voluntary,' Griffin says, but he admits it has become 'functionally voluntary.' No civilized society, he adds, can endure 'purely voluntary payment for art, knowledge, and culture.' So Griffin's job is to help Warner monetize digital music, and he's convinced that the issue of payment for music is nothing less than 'our generation's nuclear power.' Griffin's most intriguing idea, and one he's been pitching for some time now, is a voluntary, blanket music license; essentially, bringing the collection society model to end users. In this model, consumers would pay royalties into a pot (by paying an extra monthly fee to their ISPs, for instance) and would then have access to all the music from all the labels that participate in the scheme."<p><a href="http://yro.slashdot.org/article.pl?sid=08/08/19/1821215&amp;from=rss"><img src="http://slashdot.org/slashdot-it.pl?from=rss&amp;op=image&amp;style=h0&amp;sid=08/08/19/1821215" /></a></p><p><a href="http://yro.slashdot.org/article.pl?sid=08/08/19/1821215&amp;from=rss">Read more of this story</a> at Slashdot.</p>\u000a<p><a href="http://rss.slashdot.org/~a/Slashdot/slashdot?a=Jdik2y"><img src="http://rss.slashdot.org/~a/Slashdot/slashdot?i=Jdik2y" border="0" /></a></p><img src="http://rss.slashdot.org/~r/Slashdot/slashdot/~4/369266233" height="1" width="1" />
p524
sg61
Nstp525
Rp526
sg10
g11
((I2008
I8
I19
I18
I38
I0
I1
I232
I0
tp527
(dp528
tp529
Rp530
sg16
(lp531
g0
(g1
g2
(dp532
g19
Vhttp://rss.slashdot.org/~r/Slashdot/slashdot/~3/369266233/article.pl
p533
sg21
g22
sg23
g24
stp534
Rp535
asg33
(lp536
g0
(g1
g2
(dp537
g36
Vmusic
p538
sg38
Nsg39
Nstp539
Rp540
asS'slash_department'
p541
Vpay-me-once-and-be-done-with-it
p542
sS'feedburner_origlink'
p543
Vhttp://yro.slashdot.org/article.pl?sid=08/08/19/1821215&from=rss
p544
sg6
V2008-08-19T18:38:00+00:00
p545
sS'slash_section'
p546
Vyro
p547
sg45
g533
sS'slash_hit_parade'
p548
V513,512,425,351,76,39,26
p549
sg188
Vhttp://yro.slashdot.org/article.pl?sid=08/08/19/1821215&from=rss
p550
sS'slash_comments'
p551
V513
p552
sg47
VSupport Grows For Blanket Music Licensing
p553
sg76
Vkdawson
p554
sg194
VAnti-Globalism sends in Ars coverage of a speech by Jim Griffin, who is a consultant for Warner, one of the big four music labels. Griffin is encouraging dialog on the idea of blanket licensing of music &mdash; a topic heretofore more likely to be heard from the EFF or the Barenaked Ladies. "Taking music without paying for it may not be 'morally voluntary,' Griffin says, but he admits it has become 'functionally voluntary.' No civilized society, he adds, can endure 'purely voluntary payment for art, knowledge, and culture.' So Griffin's job is to help Warner monetize digital music, and he's convinced that the issue of payment for music is nothing less than 'our generation's nuclear power.' Griffin's most intriguing idea, and one he's been pitching for some time now, is a voluntary, blanket music license; essentially, bringing the collection society model to end users. In this model, consumers would pay royalties into a pot (by paying an extra monthly fee to their ISPs, for instance) and would then have access to all the music from all the labels that participate in the scheme."<p><a href="http://yro.slashdot.org/article.pl?sid=08/08/19/1821215&amp;from=rss"><img src="http://slashdot.org/slashdot-it.pl?from=rss&amp;op=image&amp;style=h0&amp;sid=08/08/19/1821215" /></a></p><p><a href="http://yro.slashdot.org/article.pl?sid=08/08/19/1821215&amp;from=rss">Read more of this story</a> at Slashdot.</p>\u000a<p><a href="http://rss.slashdot.org/~a/Slashdot/slashdot?a=Jdik2y"><img src="http://rss.slashdot.org/~a/Slashdot/slashdot?i=Jdik2y" border="0" /></a></p><img src="http://rss.slashdot.org/~r/Slashdot/slashdot/~4/369266233" height="1" width="1" />
p555
sS'title_detail'
p556
g0
(g1
g2
(dp557
g56
S'http://rss.slashdot.org/Slashdot/slashdot'
p558
sg21
S'text/plain'
p559
sg59
g553
sg61
Nstp560
Rp561
stp562
Rp563
ag0
(g1
g2
(dp564
S'summary_detail'
p565
g0
(g1
g2
(dp566
g56
S'http://rss.slashdot.org/Slashdot/slashdot'
p567
sg21
S'text/html'
p568
sg59
VAn anonymous reader writes "The Mars Lander has taken its very first microscopic image of a piece of Martian dust (image). The particle, according to the Jet Propulsion Laboratory, is shown at a higher magnification than anything ever seen from another planet. The piece of dust is a rounded particle about a millionth of a meter across. This particle is one of the countless specks of dust that continually swirl around the Red Planet, coloring the Martian sky pink. 'Taking the images required the highest resolution microscope operated off of Earth and a specially designed substrate to hold the Martian dust,' said Tom Pike, a Phoenix science team member. 'We always knew it was going to be technically very challenging to image particles this small.'"<p><a href="http://science.slashdot.org/article.pl?sid=08/08/19/1743258&amp;from=rss"><img src="http://slashdot.org/slashdot-it.pl?from=rss&amp;op=image&amp;style=h0&amp;sid=08/08/19/1743258" /></a></p><p><a href="http://science.slashdot.org/article.pl?sid=08/08/19/1743258&amp;from=rss">Read more of this story</a> at Slashdot.</p>\u000a<p><a href="http://rss.slashdot.org/~a/Slashdot/slashdot?a=ZZ9Hcs"><img src="http://rss.slashdot.org/~a/Slashdot/slashdot?i=ZZ9Hcs" border="0" /></a></p><img src="http://rss.slashdot.org/~r/Slashdot/slashdot/~4/369234255" height="1" width="1" />
p569
sg61
Nstp570
Rp571
sg10
g11
((I2008
I8
I19
I17
I53
I0
I1
I232
I0
tp572
(dp573
tp574
Rp575
sg16
(lp576
g0
(g1
g2
(dp577
g19
Vhttp://rss.slashdot.org/~r/Slashdot/slashdot/~3/369234255/article.pl
p578
sg21
g22
sg23
g24
stp579
Rp580
asg33
(lp581
g0
(g1
g2
(dp582
g36
Vmars
p583
sg38
Nsg39
Nstp584
Rp585
asS'slash_department'
p586
Vfeeling-its-way
p587
sS'feedburner_origlink'
p588
Vhttp://science.slashdot.org/article.pl?sid=08/08/19/1743258&from=rss
p589
sg6
V2008-08-19T17:53:00+00:00
p590
sS'slash_section'
p591
Vscience
p592
sg45
g578
sS'slash_hit_parade'
p593
V112,108,85,65,22,10,9
p594
sg188
Vhttp://science.slashdot.org/article.pl?sid=08/08/19/1743258&from=rss
p595
sS'slash_comments'
p596
V112
p597
sg47
VMars Lander Snaps the Most Detailed Pics Yet
p598
sg76
Vkdawson
p599
sg194
VAn anonymous reader writes "The Mars Lander has taken its very first microscopic image of a piece of Martian dust (image). The particle, according to the Jet Propulsion Laboratory, is shown at a higher magnification than anything ever seen from another planet. The piece of dust is a rounded particle about a millionth of a meter across. This particle is one of the countless specks of dust that continually swirl around the Red Planet, coloring the Martian sky pink. 'Taking the images required the highest resolution microscope operated off of Earth and a specially designed substrate to hold the Martian dust,' said Tom Pike, a Phoenix science team member. 'We always knew it was going to be technically very challenging to image particles this small.'"<p><a href="http://science.slashdot.org/article.pl?sid=08/08/19/1743258&amp;from=rss"><img src="http://slashdot.org/slashdot-it.pl?from=rss&amp;op=image&amp;style=h0&amp;sid=08/08/19/1743258" /></a></p><p><a href="http://science.slashdot.org/article.pl?sid=08/08/19/1743258&amp;from=rss">Read more of this story</a> at Slashdot.</p>\u000a<p><a href="http://rss.slashdot.org/~a/Slashdot/slashdot?a=ZZ9Hcs"><img src="http://rss.slashdot.org/~a/Slashdot/slashdot?i=ZZ9Hcs" border="0" /></a></p><img src="http://rss.slashdot.org/~r/Slashdot/slashdot/~4/369234255" height="1" width="1" />
p600
sS'title_detail'
p601
g0
(g1
g2
(dp602
g56
S'http://rss.slashdot.org/Slashdot/slashdot'
p603
sg21
S'text/plain'
p604
sg59
g598
sg61
Nstp605
Rp606
stp607
Rp608
ag0
(g1
g2
(dp609
S'summary_detail'
p610
g0
(g1
g2
(dp611
g56
S'http://rss.slashdot.org/Slashdot/slashdot'
p612
sg21
S'text/html'
p613
sg59
VGerman police have confiscated the world's fastest office chair and arrested its 17-year-old inventors. The duo added a lawnmower engine, brakes and a metal frame to the office chair and were reported to be driving it all over the streets of Gross-Zimmern. Police did not comment on the chair's handling or acceleration but I look forward to it being profiled on Top Gear.<p><a href="http://idle.slashdot.org/article.pl?sid=08/08/19/1552255&amp;from=rss"><img src="http://slashdot.org/slashdot-it.pl?from=rss&amp;op=image&amp;style=h0&amp;sid=08/08/19/1552255" /></a></p><p><a href="http://idle.slashdot.org/article.pl?sid=08/08/19/1552255&amp;from=rss">Read more of this story</a> at Slashdot.</p>\u000a<p><a href="http://rss.slashdot.org/~a/Slashdot/slashdot?a=dGk2bH"><img src="http://rss.slashdot.org/~a/Slashdot/slashdot?i=dGk2bH" border="0" /></a></p><img src="http://rss.slashdot.org/~r/Slashdot/slashdot/~4/369203240" height="1" width="1" />
p614
sg61
Nstp615
Rp616
sg10
g11
((I2008
I8
I19
I17
I10
I0
I1
I232
I0
tp617
(dp618
tp619
Rp620
sg16
(lp621
g0
(g1
g2
(dp622
g19
Vhttp://rss.slashdot.org/~r/Slashdot/slashdot/~3/369203240/article.pl
p623
sg21
g22
sg23
g24
stp624
Rp625
asg33
(lp626
g0
(g1
g2
(dp627
g36
Vhumor
p628
sg38
Nsg39
Nstp629
Rp630
asS'slash_department'
p631
Vcrazyboy
p632
sS'feedburner_origlink'
p633
Vhttp://idle.slashdot.org/article.pl?sid=08/08/19/1552255&from=rss
p634
sg6
V2008-08-19T17:10:00+00:00
p635
sS'slash_section'
p636
Vidle
p637
sg45
g623
sS'slash_hit_parade'
p638
V293,289,237,172,46,27,21
p639
sg188
Vhttp://idle.slashdot.org/article.pl?sid=08/08/19/1552255&from=rss
p640
sS'slash_comments'
p641
V293
p642
sg47
VTeens Arrested For Motorized Office Chair
p643
sg76
Vsamzenpus
p644
sg194
VGerman police have confiscated the world's fastest office chair and arrested its 17-year-old inventors. The duo added a lawnmower engine, brakes and a metal frame to the office chair and were reported to be driving it all over the streets of Gross-Zimmern. Police did not comment on the chair's handling or acceleration but I look forward to it being profiled on Top Gear.<p><a href="http://idle.slashdot.org/article.pl?sid=08/08/19/1552255&amp;from=rss"><img src="http://slashdot.org/slashdot-it.pl?from=rss&amp;op=image&amp;style=h0&amp;sid=08/08/19/1552255" /></a></p><p><a href="http://idle.slashdot.org/article.pl?sid=08/08/19/1552255&amp;from=rss">Read more of this story</a> at Slashdot.</p>\u000a<p><a href="http://rss.slashdot.org/~a/Slashdot/slashdot?a=dGk2bH"><img src="http://rss.slashdot.org/~a/Slashdot/slashdot?i=dGk2bH" border="0" /></a></p><img src="http://rss.slashdot.org/~r/Slashdot/slashdot/~4/369203240" height="1" width="1" />
p645
sS'title_detail'
p646
g0
(g1
g2
(dp647
g56
S'http://rss.slashdot.org/Slashdot/slashdot'
p648
sg21
S'text/plain'
p649
sg59
g643
sg61
Nstp650
Rp651
stp652
Rp653
ag0
(g1
g2
(dp654
S'summary_detail'
p655
g0
(g1
g2
(dp656
g56
S'http://rss.slashdot.org/Slashdot/slashdot'
p657
sg21
S'text/html'
p658
sg59
Vreachums submits this glance at "the newest level of computer animation," intended to get past the paradoxical "uncanny valley" &mdash; that is, the way animated humans actually can appear jarring as the animation gets hyper-realistic. "This short video gives us a glimpse of what we can hope to see in the future of computer games and movies. Emily is not a real actress, but she looks like a real person, something we haven't truly seen before in computer animation."<p><a href="http://tech.slashdot.org/article.pl?sid=08/08/19/1541233&amp;from=rss"><img src="http://slashdot.org/slashdot-it.pl?from=rss&amp;op=image&amp;style=h0&amp;sid=08/08/19/1541233" /></a></p><p><a href="http://tech.slashdot.org/article.pl?sid=08/08/19/1541233&amp;from=rss">Read more of this story</a> at Slashdot.</p>\u000a<p><a href="http://rss.slashdot.org/~a/Slashdot/slashdot?a=cj5gqf"><img src="http://rss.slashdot.org/~a/Slashdot/slashdot?i=cj5gqf" border="0" /></a></p><img src="http://rss.slashdot.org/~r/Slashdot/slashdot/~4/369162376" height="1" width="1" />
p659
sg61
Nstp660
Rp661
sg10
g11
((I2008
I8
I19
I16
I19
I0
I1
I232
I0
tp662
(dp663
tp664
Rp665
sg16
(lp666
g0
(g1
g2
(dp667
g19
Vhttp://rss.slashdot.org/~r/Slashdot/slashdot/~3/369162376/article.pl
p668
sg21
g22
sg23
g24
stp669
Rp670
asg33
(lp671
g0
(g1
g2
(dp672
g36
Vgraphics
p673
sg38
Nsg39
Nstp674
Rp675
asS'slash_department'
p676
Vcompare-this-to-the-final-fantasty-movie
p677
sS'feedburner_origlink'
p678
Vhttp://tech.slashdot.org/article.pl?sid=08/08/19/1541233&from=rss
p679
sg6
V2008-08-19T16:19:00+00:00
p680
sS'slash_section'
p681
Vtech
p682
sg45
g668
sS'slash_hit_parade'
p683
V385,385,326,244,72,45,32
p684
sg188
Vhttp://tech.slashdot.org/article.pl?sid=08/08/19/1541233&from=rss
p685
sS'slash_comments'
p686
V385
p687
sg47
VLeaping the Uncanny Valley
p688
sg76
Vtimothy
p689
sg194
Vreachums submits this glance at "the newest level of computer animation," intended to get past the paradoxical "uncanny valley" &mdash; that is, the way animated humans actually can appear jarring as the animation gets hyper-realistic. "This short video gives us a glimpse of what we can hope to see in the future of computer games and movies. Emily is not a real actress, but she looks like a real person, something we haven't truly seen before in computer animation."<p><a href="http://tech.slashdot.org/article.pl?sid=08/08/19/1541233&amp;from=rss"><img src="http://slashdot.org/slashdot-it.pl?from=rss&amp;op=image&amp;style=h0&amp;sid=08/08/19/1541233" /></a></p><p><a href="http://tech.slashdot.org/article.pl?sid=08/08/19/1541233&amp;from=rss">Read more of this story</a> at Slashdot.</p>\u000a<p><a href="http://rss.slashdot.org/~a/Slashdot/slashdot?a=cj5gqf"><img src="http://rss.slashdot.org/~a/Slashdot/slashdot?i=cj5gqf" border="0" /></a></p><img src="http://rss.slashdot.org/~r/Slashdot/slashdot/~4/369162376" height="1" width="1" />
p690
sS'title_detail'
p691
g0
(g1
g2
(dp692
g56
S'http://rss.slashdot.org/Slashdot/slashdot'
p693
sg21
S'text/plain'
p694
sg59
g688
sg61
Nstp695
Rp696
stp697
Rp698
ag0
(g1
g2
(dp699
S'summary_detail'
p700
g0
(g1
g2
(dp701
g56
S'http://rss.slashdot.org/Slashdot/slashdot'
p702
sg21
S'text/html'
p703
sg59
VAshik Ratnani writes with this snippet from Hungry Hackers: "A tool that automatically steals IDs of non-encrypted sessions and breaks into Google Mail accounts has been presented at the Defcon hackers' conference in Las Vegas. Last week, Google introduced a new feature in Gmail that allows users to permanently switch on SSL and use it for every action involving Gmail, not just authentication. Users who did not turn it on now have a serious reason to do so, as Mike Perry, the reverse engineer from San Francisco who developed the tool, is planning to release it in two weeks."<p><a href="http://it.slashdot.org/article.pl?sid=08/08/19/1433206&amp;from=rss"><img src="http://slashdot.org/slashdot-it.pl?from=rss&amp;op=image&amp;style=h0&amp;sid=08/08/19/1433206" /></a></p><p><a href="http://it.slashdot.org/article.pl?sid=08/08/19/1433206&amp;from=rss">Read more of this story</a> at Slashdot.</p>\u000a<p><a href="http://rss.slashdot.org/~a/Slashdot/slashdot?a=mU9AWU"><img src="http://rss.slashdot.org/~a/Slashdot/slashdot?i=mU9AWU" border="0" /></a></p><img src="http://rss.slashdot.org/~r/Slashdot/slashdot/~4/369136747" height="1" width="1" />
p704
sg61
Nstp705
Rp706
sg10
g11
((I2008
I8
I19
I15
I26
I0
I1
I232
I0
tp707
(dp708
tp709
Rp710
sg16
(lp711
g0
(g1
g2
(dp712
g19
Vhttp://rss.slashdot.org/~r/Slashdot/slashdot/~3/369136747/article.pl
p713
sg21
g22
sg23
g24
stp714
Rp715
asg33
(lp716
g0
(g1
g2
(dp717
g36
Vsecurity
p718
sg38
Nsg39
Nstp719
Rp720
asS'slash_department'
p721
Voh-that-hurts
p722
sS'feedburner_origlink'
p723
Vhttp://it.slashdot.org/article.pl?sid=08/08/19/1433206&from=rss
p724
sg6
V2008-08-19T15:26:00+00:00
p725
sS'slash_section'
p726
Vit
p727
sg45
g713
sS'slash_hit_parade'
p728
V494,493,376,276,76,55,40
p729
sg188
Vhttp://it.slashdot.org/article.pl?sid=08/08/19/1433206&from=rss
p730
sS'slash_comments'
p731
V494
p732
sg47
VA Good Reason To Go Full-Time SSL For Gmail
p733
sg76
Vtimothy
p734
sg194
VAshik Ratnani writes with this snippet from Hungry Hackers: "A tool that automatically steals IDs of non-encrypted sessions and breaks into Google Mail accounts has been presented at the Defcon hackers' conference in Las Vegas. Last week, Google introduced a new feature in Gmail that allows users to permanently switch on SSL and use it for every action involving Gmail, not just authentication. Users who did not turn it on now have a serious reason to do so, as Mike Perry, the reverse engineer from San Francisco who developed the tool, is planning to release it in two weeks."<p><a href="http://it.slashdot.org/article.pl?sid=08/08/19/1433206&amp;from=rss"><img src="http://slashdot.org/slashdot-it.pl?from=rss&amp;op=image&amp;style=h0&amp;sid=08/08/19/1433206" /></a></p><p><a href="http://it.slashdot.org/article.pl?sid=08/08/19/1433206&amp;from=rss">Read more of this story</a> at Slashdot.</p>\u000a<p><a href="http://rss.slashdot.org/~a/Slashdot/slashdot?a=mU9AWU"><img src="http://rss.slashdot.org/~a/Slashdot/slashdot?i=mU9AWU" border="0" /></a></p><img src="http://rss.slashdot.org/~r/Slashdot/slashdot/~4/369136747" height="1" width="1" />
p735
sS'title_detail'
p736
g0
(g1
g2
(dp737
g56
S'http://rss.slashdot.org/Slashdot/slashdot'
p738
sg21
S'text/plain'
p739
sg59
g733
sg61
Nstp740
Rp741
stp742
Rp743
ag0
(g1
g2
(dp744
S'summary_detail'
p745
g0
(g1
g2
(dp746
g56
S'http://rss.slashdot.org/Slashdot/slashdot'
p747
sg21
S'text/html'
p748
sg59
VMSa writes "How does OpenSolaris, Sun's effort to free its big-iron OS, fare from a Linux user's point of view? Is it merely a passable curiosity right now, or is it truly worth installing? Linux Format takes OpenSolaris for a test drive, examining the similarities and differences between the OS and a typical Linux distro. If you want to sample the mighty ZFS filesystem, OpenSolaris is definitely the way to go."<p><a href="http://linux.slashdot.org/article.pl?sid=08/08/19/1417238&amp;from=rss"><img src="http://slashdot.org/slashdot-it.pl?from=rss&amp;op=image&amp;style=h0&amp;sid=08/08/19/1417238" /></a></p><p><a href="http://linux.slashdot.org/article.pl?sid=08/08/19/1417238&amp;from=rss">Read more of this story</a> at Slashdot.</p>\u000a<p><a href="http://rss.slashdot.org/~a/Slashdot/slashdot?a=PGU0E4"><img src="http://rss.slashdot.org/~a/Slashdot/slashdot?i=PGU0E4" border="0" /></a></p><img src="http://rss.slashdot.org/~r/Slashdot/slashdot/~4/369098536" height="1" width="1" />
p749
sg61
Nstp750
Rp751
sg10
g11
((I2008
I8
I19
I14
I34
I0
I1
I232
I0
tp752
(dp753
tp754
Rp755
sg16
(lp756
g0
(g1
g2
(dp757
g19
Vhttp://rss.slashdot.org/~r/Slashdot/slashdot/~3/369098536/article.pl
p758
sg21
g22
sg23
g24
stp759
Rp760
asg33
(lp761
g0
(g1
g2
(dp762
g36
Vunix
p763
sg38
Nsg39
Nstp764
Rp765
asS'slash_department'
p766
Vlooks-quite-nice
p767
sS'feedburner_origlink'
p768
Vhttp://linux.slashdot.org/article.pl?sid=08/08/19/1417238&from=rss
p769
sg6
V2008-08-19T14:34:00+00:00
p770
sS'slash_section'
p771
Vlinux
p772
sg45
g758
sS'slash_hit_parade'
p773
V320,314,261,217,61,26,15
p774
sg188
Vhttp://linux.slashdot.org/article.pl?sid=08/08/19/1417238&from=rss
p775
sS'slash_comments'
p776
V320
p777
sg47
VOpenSolaris From a Linux Admin and User Perspective
p778
sg76
Vtimothy
p779
sg194
VMSa writes "How does OpenSolaris, Sun's effort to free its big-iron OS, fare from a Linux user's point of view? Is it merely a passable curiosity right now, or is it truly worth installing? Linux Format takes OpenSolaris for a test drive, examining the similarities and differences between the OS and a typical Linux distro. If you want to sample the mighty ZFS filesystem, OpenSolaris is definitely the way to go."<p><a href="http://linux.slashdot.org/article.pl?sid=08/08/19/1417238&amp;from=rss"><img src="http://slashdot.org/slashdot-it.pl?from=rss&amp;op=image&amp;style=h0&amp;sid=08/08/19/1417238" /></a></p><p><a href="http://linux.slashdot.org/article.pl?sid=08/08/19/1417238&amp;from=rss">Read more of this story</a> at Slashdot.</p>\u000a<p><a href="http://rss.slashdot.org/~a/Slashdot/slashdot?a=PGU0E4"><img src="http://rss.slashdot.org/~a/Slashdot/slashdot?i=PGU0E4" border="0" /></a></p><img src="http://rss.slashdot.org/~r/Slashdot/slashdot/~4/369098536" height="1" width="1" />
p780
sS'title_detail'
p781
g0
(g1
g2
(dp782
g56
S'http://rss.slashdot.org/Slashdot/slashdot'
p783
sg21
S'text/plain'
p784
sg59
g778
sg61
Nstp785
Rp786
stp787
Rp788
ag0
(g1
g2
(dp789
S'summary_detail'
p790
g0
(g1
g2
(dp791
g56
S'http://rss.slashdot.org/Slashdot/slashdot'
p792
sg21
S'text/html'
p793
sg59
Vbcrowell writes "The LA Times has a front-page article about how open-source college textbooks are starting to gain traction. One author says, 'I couldn't continue assigning idiotic books that are starting to break $200,' and describes attempts by commercial publishers to bribe faculty to use their books. The Cal State system has started a Digital Marketplace to help faculty find out about their options for free and non-free digital textbooks, and the student group PIRG has collected 1200 faculty signatures on a statement of support for open textbooks."<p><a href="http://news.slashdot.org/article.pl?sid=08/08/19/1316227&amp;from=rss"><img src="http://slashdot.org/slashdot-it.pl?from=rss&amp;op=image&amp;style=h0&amp;sid=08/08/19/1316227" /></a></p><p><a href="http://news.slashdot.org/article.pl?sid=08/08/19/1316227&amp;from=rss">Read more of this story</a> at Slashdot.</p>\u000a<p><a href="http://rss.slashdot.org/~a/Slashdot/slashdot?a=MS3oq6"><img src="http://rss.slashdot.org/~a/Slashdot/slashdot?i=MS3oq6" border="0" /></a></p><img src="http://rss.slashdot.org/~r/Slashdot/slashdot/~4/369053315" height="1" width="1" />
p794
sg61
Nstp795
Rp796
sg10
g11
((I2008
I8
I19
I13
I41
I0
I1
I232
I0
tp797
(dp798
tp799
Rp800
sg16
(lp801
g0
(g1
g2
(dp802
g19
Vhttp://rss.slashdot.org/~r/Slashdot/slashdot/~3/369053315/article.pl
p803
sg21
g22
sg23
g24
stp804
Rp805
asg33
(lp806
g0
(g1
g2
(dp807
g36
Veducation
p808
sg38
Nsg39
Nstp809
Rp810
asS'slash_department'
p811
Vpirg-nonethless-annoying
p812
sS'feedburner_origlink'
p813
Vhttp://news.slashdot.org/article.pl?sid=08/08/19/1316227&from=rss
p814
sg6
V2008-08-19T13:41:00+00:00
p815
sS'slash_section'
p816
Vnews
p817
sg45
g803
sS'slash_hit_parade'
p818
V401,399,331,247,70,38,24
p819
sg188
Vhttp://news.slashdot.org/article.pl?sid=08/08/19/1316227&from=rss
p820
sS'slash_comments'
p821
V401
p822
sg47
VOpen-Source College Textbooks Gaining Mindshare
p823
sg76
Vtimothy
p824
sg194
Vbcrowell writes "The LA Times has a front-page article about how open-source college textbooks are starting to gain traction. One author says, 'I couldn't continue assigning idiotic books that are starting to break $200,' and describes attempts by commercial publishers to bribe faculty to use their books. The Cal State system has started a Digital Marketplace to help faculty find out about their options for free and non-free digital textbooks, and the student group PIRG has collected 1200 faculty signatures on a statement of support for open textbooks."<p><a href="http://news.slashdot.org/article.pl?sid=08/08/19/1316227&amp;from=rss"><img src="http://slashdot.org/slashdot-it.pl?from=rss&amp;op=image&amp;style=h0&amp;sid=08/08/19/1316227" /></a></p><p><a href="http://news.slashdot.org/article.pl?sid=08/08/19/1316227&amp;from=rss">Read more of this story</a> at Slashdot.</p>\u000a<p><a href="http://rss.slashdot.org/~a/Slashdot/slashdot?a=MS3oq6"><img src="http://rss.slashdot.org/~a/Slashdot/slashdot?i=MS3oq6" border="0" /></a></p><img src="http://rss.slashdot.org/~r/Slashdot/slashdot/~4/369053315" height="1" width="1" />
p825
sS'title_detail'
p826
g0
(g1
g2
(dp827
g56
S'http://rss.slashdot.org/Slashdot/slashdot'
p828
sg21
S'text/plain'
p829
sg59
g823
sg61
Nstp830
Rp831
stp832
Rp833
astp834
Rp835
.