ccopy_reg
_reconstructor
p0
(cfeedparser
FeedParserDict
p1
c__builtin__
dict
p2
(dp3
S'feed'
p4
g0
(g1
g2
(dp5
S'title_detail'
p6
g0
(g1
g2
(dp7
S'base'
p8
Vhttp://effusiongroup.com
p9
sS'type'
p10
S'text/plain'
p11
sS'language'
p12
NsS'value'
p13
VThe Effusion Group - Declaring Open Season
p14
stp15
Rp16
sS'subtitle'
p17
V
p18
sS'links'
p19
(lp20
g0
(g1
g2
(dp21
S'href'
p22
Vhttp://effusiongroup.com
p23
sg10
S'text/html'
p24
sS'rel'
p25
S'alternate'
p26
stp27
Rp28
asg12
Ven
p29
sS'title'
p30
g14
sS'link'
p31
g23
sS'subtitle_detail'
p32
g0
(g1
g2
(dp33
g8
Vhttp://effusiongroup.com
p34
sg10
S'text/html'
p35
sg12
Nsg13
g18
stp36
Rp37
stp38
Rp39
sS'status'
p40
I200
sS'updated'
p41
ctime
struct_time
p42
((I2008
I8
I14
I7
I3
I2
I3
I227
I0
tp43
(dp44
tp45
Rp46
sS'encoding'
p47
S'utf-8'
p48
sS'bozo'
p49
I0
sg22
S'http://effusiongroup.com/rss.xml'
p50
sS'headers'
p51
(dp52
S'content-length'
p53
S'1866'
p54
sS'x-powered-by'
p55
S'PHP/5.1.2'
p56
sS'content-encoding'
p57
S'gzip'
p58
sS'set-cookie'
p59
S'SESS9338dabaf8c4f49cbcce85a6a6874a38=df59880321534be3bf55f312776c5e94; expires=Fri, 12 Sep 2008 09:53:49 GMT; path=/; domain=.effusiongroup.com'
p60
sS'expires'
p61
S'Sun, 19 Nov 1978 05:00:00 GMT'
p62
sS'server'
p63
S'Apache/2.0.55 (Ubuntu) PHP/5.1.2 mod_ssl/2.0.55 OpenSSL/0.9.8a'
p64
sS'last-modified'
p65
S'Thu, 14 Aug 2008 07:03:02 GMT'
p66
sS'connection'
p67
S'close'
p68
sS'etag'
p69
S'"8d37389a1644b79805bfa1878a2c2d85"'
p70
sS'cache-control'
p71
S'must-revalidate'
p72
sS'date'
p73
S'Wed, 20 Aug 2008 06:20:29 GMT'
p74
sS'content-type'
p75
S'application/rss+xml; charset=utf-8'
p76
ssS'version'
p77
S'rss20'
p78
sS'etag'
p79
g70
sS'namespaces'
p80
(dp81
S'dc'
p82
Vhttp://purl.org/dc/elements/1.1/
p83
ssS'entries'
p84
(lp85
g0
(g1
g2
(dp86
S'summary_detail'
p87
g0
(g1
g2
(dp88
g8
Vhttp://effusiongroup.com
p89
sg10
S'text/html'
p90
sg12
Nsg13
V<p>Egressive is delighted to welcome <a href="http://effusiongroup.com/rolecontact_list/ross" rel="nofollow">Ross Campbell</a> and <a href="http://effusiongroup.com/rolecontact_list/kale" rel="nofollow">Kale Worsley</a> as system administrator and Drupal developer respectively.</p>\u000a<p><a href="http://egressive.com/egressive-growth">read more</a></p>
p91
stp92
Rp93
sS'updated_parsed'
p94
g42
((I2008
I7
I24
I9
I24
I27
I3
I206
I0
tp95
(dp96
tp97
Rp98
sg19
(lp99
g0
(g1
g2
(dp100
g22
Vhttp://effusiongroup.com/aggregationitem/egressive-growth
p101
sg10
g24
sg25
g26
stp102
Rp103
asg30
VEgressive Growth
p104
sS'author'
p105
Vdave
p106
sg41
VThu, 24 Jul 2008 09:24:27 +0000
p107
sS'summary'
p108
V<p>Egressive is delighted to welcome <a href="http://effusiongroup.com/rolecontact_list/ross" rel="nofollow">Ross Campbell</a> and <a href="http://effusiongroup.com/rolecontact_list/kale" rel="nofollow">Kale Worsley</a> as system administrator and Drupal developer respectively.</p>\u000a<p><a href="http://egressive.com/egressive-growth">read more</a></p>
p109
sS'guidislink'
p110
I00
sS'title_detail'
p111
g0
(g1
g2
(dp112
g8
Vhttp://effusiongroup.com
p113
sg10
S'text/plain'
p114
sg12
Nsg13
g104
stp115
Rp116
sg31
g101
sS'id'
p117
Vhttp://effusiongroup.com/185 at http://effusiongroup.com
p118
stp119
Rp120
ag0
(g1
g2
(dp121
S'summary_detail'
p122
g0
(g1
g2
(dp123
g8
Vhttp://effusiongroup.com
p124
sg10
S'text/html'
p125
sg12
Nsg13
V<p>Nominations for the <a href="http://nzosa.org.nz" rel="nofollow">2008 NZ Open Source Awards</a> have opened!</p>\u000a<p><a href="http://egressive.com/nominations-open-for-the-2008-nz-open-source-awards">read more</a></p>
p126
stp127
Rp128
sg94
g42
((I2008
I5
I24
I10
I23
I45
I5
I145
I0
tp129
(dp130
tp131
Rp132
sg19
(lp133
g0
(g1
g2
(dp134
g22
Vhttp://effusiongroup.com/feed-item/2008-nz-open-source-awards
p135
sg10
g24
sg25
g26
stp136
Rp137
asg30
V2008 NZ Open Source Awards
p138
sS'tags'
p139
(lp140
g0
(g1
g2
(dp141
S'term'
p142
Vnews item
p143
sS'scheme'
p144
Vhttp://effusiongroup.com/rss-categories/news-item
p145
sS'label'
p146
Nstp147
Rp148
asg41
VSat, 24 May 2008 10:23:45 +0000
p149
sg108
V<p>Nominations for the <a href="http://nzosa.org.nz" rel="nofollow">2008 NZ Open Source Awards</a> have opened!</p>\u000a<p><a href="http://egressive.com/nominations-open-for-the-2008-nz-open-source-awards">read more</a></p>
p150
sg110
I00
sS'title_detail'
p151
g0
(g1
g2
(dp152
g8
Vhttp://effusiongroup.com
p153
sg10
S'text/plain'
p154
sg12
Nsg13
g138
stp155
Rp156
sg31
g135
sg105
Vdave
p157
sg117
Vhttp://effusiongroup.com/184 at http://effusiongroup.com
p158
stp159
Rp160
ag0
(g1
g2
(dp161
S'summary_detail'
p162
g0
(g1
g2
(dp163
g8
Vhttp://effusiongroup.com
p164
sg10
S'text/html'
p165
sg12
Nsg13
V<p>In the first week of May, Egressive helped the people responsible for NZSkier magazine launch their associated <a href="http://nzskier.com">NZSkier TV</a> website, a place for skiers interested in </p>\u000a<p><a href="http://egressive.com/nzskier-web-tv">read more</a></p>
p166
stp167
Rp168
sg94
g42
((I2008
I5
I21
I10
I52
I33
I2
I142
I0
tp169
(dp170
tp171
Rp172
sg19
(lp173
g0
(g1
g2
(dp174
g22
Vhttp://effusiongroup.com/feed-item/nzskier-web-tv
p175
sg10
g24
sg25
g26
stp176
Rp177
asg30
VNZSkier Web TV
p178
sg139
(lp179
g0
(g1
g2
(dp180
g142
Vdrupal
p181
sg144
Vhttp://effusiongroup.com/rss-categories/drupal
p182
sg146
Nstp183
Rp184
asg41
VWed, 21 May 2008 10:52:33 +0000
p185
sg108
V<p>In the first week of May, Egressive helped the people responsible for NZSkier magazine launch their associated <a href="http://nzskier.com">NZSkier TV</a> website, a place for skiers interested in </p>\u000a<p><a href="http://egressive.com/nzskier-web-tv">read more</a></p>
p186
sg110
I00
sS'title_detail'
p187
g0
(g1
g2
(dp188
g8
Vhttp://effusiongroup.com
p189
sg10
S'text/plain'
p190
sg12
Nsg13
g178
stp191
Rp192
sg31
g175
sg105
Vdave
p193
sg117
Vhttp://effusiongroup.com/183 at http://effusiongroup.com
p194
stp195
Rp196
ag0
(g1
g2
(dp197
S'summary_detail'
p198
g0
(g1
g2
(dp199
g8
Vhttp://effusiongroup.com
p200
sg10
S'text/html'
p201
sg12
Nsg13
V<p>We are proud to announce that the "Egressive Standard Drupal" package is available - in beta form - for web designers and other web-interested businesses who want to offer their customers a no-hass</p>\u000a<p><a href="http://egressive.com/egressive-standard-drupal-package-beta">read more</a></p>
p202
stp203
Rp204
sg94
g42
((I2008
I4
I22
I6
I7
I27
I1
I113
I0
tp205
(dp206
tp207
Rp208
sg19
(lp209
g0
(g1
g2
(dp210
g22
Vhttp://effusiongroup.com/feed-item/egressive-standard-drupal-package-beta
p211
sg10
g24
sg25
g26
stp212
Rp213
asg30
VEgressive Standard Drupal Package - Beta
p214
sg139
(lp215
g0
(g1
g2
(dp216
g142
Vbusiness case
p217
sg144
Vhttp://effusiongroup.com/rss-categories/business-case
p218
sg146
Nstp219
Rp220
asg41
VTue, 22 Apr 2008 06:07:27 +0000
p221
sg108
V<p>We are proud to announce that the "Egressive Standard Drupal" package is available - in beta form - for web designers and other web-interested businesses who want to offer their customers a no-hass</p>\u000a<p><a href="http://egressive.com/egressive-standard-drupal-package-beta">read more</a></p>
p222
sg110
I00
sS'title_detail'
p223
g0
(g1
g2
(dp224
g8
Vhttp://effusiongroup.com
p225
sg10
S'text/plain'
p226
sg12
Nsg13
g214
stp227
Rp228
sg31
g211
sg105
Vdave
p229
sg117
Vhttp://effusiongroup.com/182 at http://effusiongroup.com
p230
stp231
Rp232
ag0
(g1
g2
(dp233
S'summary_detail'
p234
g0
(g1
g2
(dp235
g8
Vhttp://effusiongroup.com
p236
sg10
S'text/html'
p237
sg12
Nsg13
V<p>We've been so busy over the past few months, that I (<a href="http://effusiongroup.com/rolecontact_list/dave" rel="nofollow">Dave</a>) haven't had time to officially welcome on board</p>\u000a<p><a href="http://egressive.com/egressive_people_happenings">read more</a></p>
p238
stp239
Rp240
sg94
g42
((I2007
I12
I20
I22
I59
I18
I3
I354
I0
tp241
(dp242
tp243
Rp244
sg19
(lp245
g0
(g1
g2
(dp246
g22
Vhttp://effusiongroup.com/feed-item/egressive-people-happenings
p247
sg10
g24
sg25
g26
stp248
Rp249
asg30
VEgressive People Happenings
p250
sg139
(lp251
g0
(g1
g2
(dp252
g142
Vnews item
p253
sg144
Vhttp://effusiongroup.com/rss-categories/news-item
p254
sg146
Nstp255
Rp256
asg41
VThu, 20 Dec 2007 22:59:18 +0000
p257
sg108
V<p>We've been so busy over the past few months, that I (<a href="http://effusiongroup.com/rolecontact_list/dave" rel="nofollow">Dave</a>) haven't had time to officially welcome on board</p>\u000a<p><a href="http://egressive.com/egressive_people_happenings">read more</a></p>
p258
sg110
I00
sS'title_detail'
p259
g0
(g1
g2
(dp260
g8
Vhttp://effusiongroup.com
p261
sg10
S'text/plain'
p262
sg12
Nsg13
g250
stp263
Rp264
sg31
g247
sg105
Vdave
p265
sg117
Vhttp://effusiongroup.com/181 at http://effusiongroup.com
p266
stp267
Rp268
ag0
(g1
g2
(dp269
S'summary_detail'
p270
g0
(g1
g2
(dp271
g8
Vhttp://effusiongroup.com
p272
sg10
S'text/html'
p273
sg12
Nsg13
V<p>NZ's Ministry of Justice has <a href="http://nzoss.org.nz/news/2007/ministry-justice-open-source-discussion-paper" rel="nofollow">just released</a> a draft version of its Open Source Discussion Paper.</p>\u000a<p><br class="clear" />\u000a<p><a href="http://egressive.com/moj_draft_open_source_software_discussion_paper">read more</a></p>
p274
stp275
Rp276
sg94
g42
((I2007
I12
I11
I21
I37
I9
I1
I345
I0
tp277
(dp278
tp279
Rp280
sg19
(lp281
g0
(g1
g2
(dp282
g22
Vhttp://effusiongroup.com/feed-item/moj-draft-open-source-software-discussion-paper
p283
sg10
g24
sg25
g26
stp284
Rp285
asg30
VMoJ draft Open Source Software discussion paper
p286
sg139
(lp287
g0
(g1
g2
(dp288
g142
Vbusiness case
p289
sg144
Vhttp://effusiongroup.com/rss-categories/business-case
p290
sg146
Nstp291
Rp292
asg41
VTue, 11 Dec 2007 21:37:09 +0000
p293
sg108
V<p>NZ's Ministry of Justice has <a href="http://nzoss.org.nz/news/2007/ministry-justice-open-source-discussion-paper" rel="nofollow">just released</a> a draft version of its Open Source Discussion Paper.</p>\u000a<p><br class="clear" />\u000a<p><a href="http://egressive.com/moj_draft_open_source_software_discussion_paper">read more</a></p>
p294
sg110
I00
sS'title_detail'
p295
g0
(g1
g2
(dp296
g8
Vhttp://effusiongroup.com
p297
sg10
S'text/plain'
p298
sg12
Nsg13
g286
stp299
Rp300
sg31
g283
sg105
Vdave
p301
sg117
Vhttp://effusiongroup.com/180 at http://effusiongroup.com
p302
stp303
Rp304
ag0
(g1
g2
(dp305
S'summary_detail'
p306
g0
(g1
g2
(dp307
g8
Vhttp://effusiongroup.com
p308
sg10
S'text/html'
p309
sg12
Nsg13
V<p>Roy Schestowitz has written <a href="http://itmanagement.earthweb.com/entdev/article.php/11070_3714211_2" rel="nofollow">superb article</a> explaining the role which open standards play in the software marketplace.</p>\u000a<p><br class="clear" />\u000a<p><a href="http://egressive.com/why_users_need_standards">read more</a></p>
p310
stp311
Rp312
sg94
g42
((I2007
I12
I6
I8
I7
I32
I3
I340
I0
tp313
(dp314
tp315
Rp316
sg19
(lp317
g0
(g1
g2
(dp318
g22
Vhttp://effusiongroup.com/feed-item/why-users-need-standards
p319
sg10
g24
sg25
g26
stp320
Rp321
asg30
VWhy Users Need Standards
p322
sg139
(lp323
g0
(g1
g2
(dp324
g142
Vethics
p325
sg144
Vhttp://effusiongroup.com/rss-categories/ethics
p326
sg146
Nstp327
Rp328
asg41
VThu, 06 Dec 2007 08:07:32 +0000
p329
sg108
V<p>Roy Schestowitz has written <a href="http://itmanagement.earthweb.com/entdev/article.php/11070_3714211_2" rel="nofollow">superb article</a> explaining the role which open standards play in the software marketplace.</p>\u000a<p><br class="clear" />\u000a<p><a href="http://egressive.com/why_users_need_standards">read more</a></p>
p330
sg110
I00
sS'title_detail'
p331
g0
(g1
g2
(dp332
g8
Vhttp://effusiongroup.com
p333
sg10
S'text/plain'
p334
sg12
Nsg13
g322
stp335
Rp336
sg31
g319
sg105
Vdave
p337
sg117
Vhttp://effusiongroup.com/179 at http://effusiongroup.com
p338
stp339
Rp340
ag0
(g1
g2
(dp341
S'summary_detail'
p342
g0
(g1
g2
(dp343
g8
Vhttp://effusiongroup.com
p344
sg10
S'text/html'
p345
sg12
Nsg13
V<p>ZYPE has been working with the NZ Graduate School of Education on their web site and internal system.</p>
p346
stp347
Rp348
sg94
g42
((I2007
I12
I4
I11
I17
I52
I1
I338
I0
tp349
(dp350
tp351
Rp352
sg19
(lp353
g0
(g1
g2
(dp354
g22
Vhttp://effusiongroup.com/feed-item/nz-graduate-school-of-education
p355
sg10
g24
sg25
g26
stp356
Rp357
asg30
VNZ Graduate School of Education
p358
sg105
VJosh
p359
sg41
VTue, 04 Dec 2007 11:17:52 +0000
p360
sg108
g346
sg110
I00
sS'title_detail'
p361
g0
(g1
g2
(dp362
g8
Vhttp://effusiongroup.com
p363
sg10
S'text/plain'
p364
sg12
Nsg13
g358
stp365
Rp366
sg31
g355
sg117
Vhttp://effusiongroup.com/147 at http://effusiongroup.com
p367
stp368
Rp369
ag0
(g1
g2
(dp370
S'summary_detail'
p371
g0
(g1
g2
(dp372
g8
Vhttp://effusiongroup.com
p373
sg10
S'text/html'
p374
sg12
Nsg13
V<p>Two new sites for a local secondary school have moved to Drupal</p>
p375
stp376
Rp377
sg94
g42
((I2007
I12
I4
I11
I17
I52
I1
I338
I0
tp378
(dp379
tp380
Rp381
sg19
(lp382
g0
(g1
g2
(dp383
g22
Vhttp://effusiongroup.com/feed-item/zype-drupal-and-a-secondary-school
p384
sg10
g24
sg25
g26
stp385
Rp386
asg30
VZYPE, Drupal and a Secondary School
p387
sg105
VJosh
p388
sg41
VTue, 04 Dec 2007 11:17:52 +0000
p389
sg108
g375
sg110
I00
sS'title_detail'
p390
g0
(g1
g2
(dp391
g8
Vhttp://effusiongroup.com
p392
sg10
S'text/plain'
p393
sg12
Nsg13
g387
stp394
Rp395
sg31
g384
sg117
Vhttp://effusiongroup.com/146 at http://effusiongroup.com
p396
stp397
Rp398
ag0
(g1
g2
(dp399
S'summary_detail'
p400
g0
(g1
g2
(dp401
g8
Vhttp://effusiongroup.com
p402
sg10
S'text/html'
p403
sg12
Nsg13
V<p>Yet again I find myself thinking of moving this site to Drupal.&#160; I need more time for myself :)&#160; Not that I&#8217;m complaining or anything&#8230;</p>
p404
stp405
Rp406
sg94
g42
((I2007
I11
I20
I23
I22
I5
I1
I324
I0
tp407
(dp408
tp409
Rp410
sg19
(lp411
g0
(g1
g2
(dp412
g22
Vhttp://effusiongroup.com/feed-item/consideration-for-drupal
p413
sg10
g24
sg25
g26
stp414
Rp415
asg30
VConsideration for Drupal
p416
sg105
Vdave
p417
sg41
VTue, 20 Nov 2007 23:22:05 +0000
p418
sg108
g404
sg110
I00
sS'title_detail'
p419
g0
(g1
g2
(dp420
g8
Vhttp://effusiongroup.com
p421
sg10
S'text/plain'
p422
sg12
Nsg13
g416
stp423
Rp424
sg31
g413
sg117
Vhttp://effusiongroup.com/168 at http://effusiongroup.com
p425
stp426
Rp427
astp428
Rp429
.